%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.918095in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.918095in,y=2.278778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.508571in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.508571in,y=2.278778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.099048in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.099048in,y=2.278778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.689524in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.689524in,y=2.278778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.870476in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.870476in,y=2.278778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.460952in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.460952in,y=2.278778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.051429in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.051429in,y=2.278778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.641905in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.641905in,y=2.278778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.621570in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.621570in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{0.621570in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.889567in, y=0.573344in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.206380in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.206380in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{1.206380in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.959012in, y=1.158154in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.791190in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.791190in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{1.791190in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.889567in, y=1.742965in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.960810in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.960810in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{2.960810in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.935863in, y=2.912585in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.545620in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.545620in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{3.545620in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.005308in, y=3.497395in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.130430in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.130430in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{4.130430in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.935863in, y=4.082205in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790000in}{1.144440in}}%
\pgfpathlineto{\pgfqpoint{0.805905in}{1.089920in}}%
\pgfpathlineto{\pgfqpoint{0.817714in}{1.058392in}}%
\pgfpathlineto{\pgfqpoint{0.823619in}{1.046265in}}%
\pgfpathlineto{\pgfqpoint{0.829524in}{1.036845in}}%
\pgfpathlineto{\pgfqpoint{0.835429in}{1.030287in}}%
\pgfpathlineto{\pgfqpoint{0.841333in}{1.026695in}}%
\pgfpathlineto{\pgfqpoint{0.847238in}{1.026121in}}%
\pgfpathlineto{\pgfqpoint{0.853143in}{1.028568in}}%
\pgfpathlineto{\pgfqpoint{0.859048in}{1.033988in}}%
\pgfpathlineto{\pgfqpoint{0.864952in}{1.042284in}}%
\pgfpathlineto{\pgfqpoint{0.870857in}{1.053312in}}%
\pgfpathlineto{\pgfqpoint{0.882667in}{1.082773in}}%
\pgfpathlineto{\pgfqpoint{0.894476in}{1.120412in}}%
\pgfpathlineto{\pgfqpoint{0.912190in}{1.186731in}}%
\pgfpathlineto{\pgfqpoint{0.941714in}{1.299769in}}%
\pgfpathlineto{\pgfqpoint{0.953524in}{1.337631in}}%
\pgfpathlineto{\pgfqpoint{0.965333in}{1.367654in}}%
\pgfpathlineto{\pgfqpoint{0.971238in}{1.379149in}}%
\pgfpathlineto{\pgfqpoint{0.977143in}{1.388062in}}%
\pgfpathlineto{\pgfqpoint{0.983048in}{1.394268in}}%
\pgfpathlineto{\pgfqpoint{0.988952in}{1.397679in}}%
\pgfpathlineto{\pgfqpoint{0.994857in}{1.398253in}}%
\pgfpathlineto{\pgfqpoint{1.000762in}{1.395988in}}%
\pgfpathlineto{\pgfqpoint{1.006667in}{1.390926in}}%
\pgfpathlineto{\pgfqpoint{1.012571in}{1.383146in}}%
\pgfpathlineto{\pgfqpoint{1.018476in}{1.372770in}}%
\pgfpathlineto{\pgfqpoint{1.030286in}{1.344890in}}%
\pgfpathlineto{\pgfqpoint{1.042095in}{1.308928in}}%
\pgfpathlineto{\pgfqpoint{1.059810in}{1.244464in}}%
\pgfpathlineto{\pgfqpoint{1.095238in}{1.108259in}}%
\pgfpathlineto{\pgfqpoint{1.107048in}{1.069811in}}%
\pgfpathlineto{\pgfqpoint{1.118857in}{1.038451in}}%
\pgfpathlineto{\pgfqpoint{1.130667in}{1.015799in}}%
\pgfpathlineto{\pgfqpoint{1.136571in}{1.008114in}}%
\pgfpathlineto{\pgfqpoint{1.142476in}{1.002991in}}%
\pgfpathlineto{\pgfqpoint{1.148381in}{1.000490in}}%
\pgfpathlineto{\pgfqpoint{1.154286in}{1.000636in}}%
\pgfpathlineto{\pgfqpoint{1.160190in}{1.003419in}}%
\pgfpathlineto{\pgfqpoint{1.166095in}{1.008797in}}%
\pgfpathlineto{\pgfqpoint{1.172000in}{1.016695in}}%
\pgfpathlineto{\pgfqpoint{1.177905in}{1.027006in}}%
\pgfpathlineto{\pgfqpoint{1.189714in}{1.054298in}}%
\pgfpathlineto{\pgfqpoint{1.201524in}{1.089275in}}%
\pgfpathlineto{\pgfqpoint{1.219238in}{1.152245in}}%
\pgfpathlineto{\pgfqpoint{1.266476in}{1.331476in}}%
\pgfpathlineto{\pgfqpoint{1.278286in}{1.367458in}}%
\pgfpathlineto{\pgfqpoint{1.290095in}{1.396335in}}%
\pgfpathlineto{\pgfqpoint{1.301905in}{1.416855in}}%
\pgfpathlineto{\pgfqpoint{1.307810in}{1.423696in}}%
\pgfpathlineto{\pgfqpoint{1.313714in}{1.428158in}}%
\pgfpathlineto{\pgfqpoint{1.319619in}{1.430199in}}%
\pgfpathlineto{\pgfqpoint{1.325524in}{1.429803in}}%
\pgfpathlineto{\pgfqpoint{1.331429in}{1.426983in}}%
\pgfpathlineto{\pgfqpoint{1.337333in}{1.421776in}}%
\pgfpathlineto{\pgfqpoint{1.343238in}{1.414245in}}%
\pgfpathlineto{\pgfqpoint{1.355048in}{1.392582in}}%
\pgfpathlineto{\pgfqpoint{1.366857in}{1.362956in}}%
\pgfpathlineto{\pgfqpoint{1.378667in}{1.326641in}}%
\pgfpathlineto{\pgfqpoint{1.396381in}{1.263019in}}%
\pgfpathlineto{\pgfqpoint{1.449524in}{1.062297in}}%
\pgfpathlineto{\pgfqpoint{1.461333in}{1.026866in}}%
\pgfpathlineto{\pgfqpoint{1.473143in}{0.997951in}}%
\pgfpathlineto{\pgfqpoint{1.484952in}{0.976578in}}%
\pgfpathlineto{\pgfqpoint{1.490857in}{0.968961in}}%
\pgfpathlineto{\pgfqpoint{1.496762in}{0.963479in}}%
\pgfpathlineto{\pgfqpoint{1.502667in}{0.960176in}}%
\pgfpathlineto{\pgfqpoint{1.508571in}{0.959073in}}%
\pgfpathlineto{\pgfqpoint{1.514476in}{0.960174in}}%
\pgfpathlineto{\pgfqpoint{1.520381in}{0.963460in}}%
\pgfpathlineto{\pgfqpoint{1.526286in}{0.968896in}}%
\pgfpathlineto{\pgfqpoint{1.532190in}{0.976428in}}%
\pgfpathlineto{\pgfqpoint{1.544000in}{0.997472in}}%
\pgfpathlineto{\pgfqpoint{1.555810in}{1.025819in}}%
\pgfpathlineto{\pgfqpoint{1.567619in}{1.060466in}}%
\pgfpathlineto{\pgfqpoint{1.585333in}{1.121598in}}%
\pgfpathlineto{\pgfqpoint{1.614857in}{1.236321in}}%
\pgfpathlineto{\pgfqpoint{1.638476in}{1.326489in}}%
\pgfpathlineto{\pgfqpoint{1.656190in}{1.385884in}}%
\pgfpathlineto{\pgfqpoint{1.668000in}{1.419319in}}%
\pgfpathlineto{\pgfqpoint{1.679810in}{1.446692in}}%
\pgfpathlineto{\pgfqpoint{1.691619in}{1.467252in}}%
\pgfpathlineto{\pgfqpoint{1.697524in}{1.474800in}}%
\pgfpathlineto{\pgfqpoint{1.703429in}{1.480460in}}%
\pgfpathlineto{\pgfqpoint{1.709333in}{1.484200in}}%
\pgfpathlineto{\pgfqpoint{1.715238in}{1.485999in}}%
\pgfpathlineto{\pgfqpoint{1.721143in}{1.485853in}}%
\pgfpathlineto{\pgfqpoint{1.727048in}{1.483771in}}%
\pgfpathlineto{\pgfqpoint{1.732952in}{1.479773in}}%
\pgfpathlineto{\pgfqpoint{1.738857in}{1.473894in}}%
\pgfpathlineto{\pgfqpoint{1.750667in}{1.456693in}}%
\pgfpathlineto{\pgfqpoint{1.762476in}{1.432679in}}%
\pgfpathlineto{\pgfqpoint{1.774286in}{1.402531in}}%
\pgfpathlineto{\pgfqpoint{1.786095in}{1.367071in}}%
\pgfpathlineto{\pgfqpoint{1.803810in}{1.306001in}}%
\pgfpathlineto{\pgfqpoint{1.833333in}{1.192037in}}%
\pgfpathlineto{\pgfqpoint{1.862857in}{1.077812in}}%
\pgfpathlineto{\pgfqpoint{1.880571in}{1.016010in}}%
\pgfpathlineto{\pgfqpoint{1.898286in}{0.963036in}}%
\pgfpathlineto{\pgfqpoint{1.910095in}{0.933871in}}%
\pgfpathlineto{\pgfqpoint{1.921905in}{0.910321in}}%
\pgfpathlineto{\pgfqpoint{1.933714in}{0.892832in}}%
\pgfpathlineto{\pgfqpoint{1.945524in}{0.881710in}}%
\pgfpathlineto{\pgfqpoint{1.951429in}{0.878596in}}%
\pgfpathlineto{\pgfqpoint{1.957333in}{0.877126in}}%
\pgfpathlineto{\pgfqpoint{1.963238in}{0.877301in}}%
\pgfpathlineto{\pgfqpoint{1.969143in}{0.879113in}}%
\pgfpathlineto{\pgfqpoint{1.975048in}{0.882545in}}%
\pgfpathlineto{\pgfqpoint{1.980952in}{0.887574in}}%
\pgfpathlineto{\pgfqpoint{1.992762in}{0.902290in}}%
\pgfpathlineto{\pgfqpoint{2.004571in}{0.922926in}}%
\pgfpathlineto{\pgfqpoint{2.016381in}{0.949049in}}%
\pgfpathlineto{\pgfqpoint{2.028190in}{0.980134in}}%
\pgfpathlineto{\pgfqpoint{2.045905in}{1.034737in}}%
\pgfpathlineto{\pgfqpoint{2.063619in}{1.096879in}}%
\pgfpathlineto{\pgfqpoint{2.093143in}{1.210481in}}%
\pgfpathlineto{\pgfqpoint{2.134476in}{1.370984in}}%
\pgfpathlineto{\pgfqpoint{2.158095in}{1.453239in}}%
\pgfpathlineto{\pgfqpoint{2.175810in}{1.506767in}}%
\pgfpathlineto{\pgfqpoint{2.193524in}{1.551536in}}%
\pgfpathlineto{\pgfqpoint{2.205333in}{1.575900in}}%
\pgfpathlineto{\pgfqpoint{2.217143in}{1.595552in}}%
\pgfpathlineto{\pgfqpoint{2.228952in}{1.610290in}}%
\pgfpathlineto{\pgfqpoint{2.240762in}{1.619984in}}%
\pgfpathlineto{\pgfqpoint{2.246667in}{1.622916in}}%
\pgfpathlineto{\pgfqpoint{2.252571in}{1.624570in}}%
\pgfpathlineto{\pgfqpoint{2.258476in}{1.624946in}}%
\pgfpathlineto{\pgfqpoint{2.264381in}{1.624051in}}%
\pgfpathlineto{\pgfqpoint{2.270286in}{1.621895in}}%
\pgfpathlineto{\pgfqpoint{2.282095in}{1.613857in}}%
\pgfpathlineto{\pgfqpoint{2.293905in}{1.600982in}}%
\pgfpathlineto{\pgfqpoint{2.305714in}{1.583470in}}%
\pgfpathlineto{\pgfqpoint{2.317524in}{1.561564in}}%
\pgfpathlineto{\pgfqpoint{2.329333in}{1.535548in}}%
\pgfpathlineto{\pgfqpoint{2.347048in}{1.489522in}}%
\pgfpathlineto{\pgfqpoint{2.364762in}{1.436157in}}%
\pgfpathlineto{\pgfqpoint{2.388381in}{1.355819in}}%
\pgfpathlineto{\pgfqpoint{2.417905in}{1.245146in}}%
\pgfpathlineto{\pgfqpoint{2.506476in}{0.903169in}}%
\pgfpathlineto{\pgfqpoint{2.530095in}{0.822403in}}%
\pgfpathlineto{\pgfqpoint{2.553714in}{0.750134in}}%
\pgfpathlineto{\pgfqpoint{2.571429in}{0.702419in}}%
\pgfpathlineto{\pgfqpoint{2.589143in}{0.660809in}}%
\pgfpathlineto{\pgfqpoint{2.606857in}{0.625665in}}%
\pgfpathlineto{\pgfqpoint{2.618667in}{0.605953in}}%
\pgfpathlineto{\pgfqpoint{2.630476in}{0.589273in}}%
\pgfpathlineto{\pgfqpoint{2.642286in}{0.575650in}}%
\pgfpathlineto{\pgfqpoint{2.654095in}{0.565092in}}%
\pgfpathlineto{\pgfqpoint{2.665905in}{0.557591in}}%
\pgfpathlineto{\pgfqpoint{2.677714in}{0.553121in}}%
\pgfpathlineto{\pgfqpoint{2.689524in}{0.551642in}}%
\pgfpathlineto{\pgfqpoint{2.701333in}{0.553101in}}%
\pgfpathlineto{\pgfqpoint{2.713143in}{0.557435in}}%
\pgfpathlineto{\pgfqpoint{2.724952in}{0.564569in}}%
\pgfpathlineto{\pgfqpoint{2.736762in}{0.574419in}}%
\pgfpathlineto{\pgfqpoint{2.748571in}{0.586895in}}%
\pgfpathlineto{\pgfqpoint{2.760381in}{0.601899in}}%
\pgfpathlineto{\pgfqpoint{2.778095in}{0.628920in}}%
\pgfpathlineto{\pgfqpoint{2.795810in}{0.661037in}}%
\pgfpathlineto{\pgfqpoint{2.813524in}{0.697874in}}%
\pgfpathlineto{\pgfqpoint{2.831238in}{0.739051in}}%
\pgfpathlineto{\pgfqpoint{2.854857in}{0.800051in}}%
\pgfpathlineto{\pgfqpoint{2.878476in}{0.867210in}}%
\pgfpathlineto{\pgfqpoint{2.908000in}{0.958539in}}%
\pgfpathlineto{\pgfqpoint{2.943429in}{1.076945in}}%
\pgfpathlineto{\pgfqpoint{2.984762in}{1.224288in}}%
\pgfpathlineto{\pgfqpoint{3.037905in}{1.423577in}}%
\pgfpathlineto{\pgfqpoint{3.114667in}{1.722005in}}%
\pgfpathlineto{\pgfqpoint{3.309524in}{2.492962in}}%
\pgfpathlineto{\pgfqpoint{3.498476in}{3.237525in}}%
\pgfpathlineto{\pgfqpoint{3.563429in}{3.484217in}}%
\pgfpathlineto{\pgfqpoint{3.610667in}{3.654542in}}%
\pgfpathlineto{\pgfqpoint{3.646095in}{3.774336in}}%
\pgfpathlineto{\pgfqpoint{3.675619in}{3.867137in}}%
\pgfpathlineto{\pgfqpoint{3.705143in}{3.951949in}}%
\pgfpathlineto{\pgfqpoint{3.728762in}{4.012949in}}%
\pgfpathlineto{\pgfqpoint{3.752381in}{4.066906in}}%
\pgfpathlineto{\pgfqpoint{3.770095in}{4.102212in}}%
\pgfpathlineto{\pgfqpoint{3.787810in}{4.132671in}}%
\pgfpathlineto{\pgfqpoint{3.805524in}{4.157913in}}%
\pgfpathlineto{\pgfqpoint{3.817333in}{4.171665in}}%
\pgfpathlineto{\pgfqpoint{3.829143in}{4.182840in}}%
\pgfpathlineto{\pgfqpoint{3.840952in}{4.191343in}}%
\pgfpathlineto{\pgfqpoint{3.852762in}{4.197087in}}%
\pgfpathlineto{\pgfqpoint{3.864571in}{4.199992in}}%
\pgfpathlineto{\pgfqpoint{3.876381in}{4.199990in}}%
\pgfpathlineto{\pgfqpoint{3.888190in}{4.197021in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{4.191039in}}%
\pgfpathlineto{\pgfqpoint{3.911810in}{4.182012in}}%
\pgfpathlineto{\pgfqpoint{3.923619in}{4.169922in}}%
\pgfpathlineto{\pgfqpoint{3.935429in}{4.154768in}}%
\pgfpathlineto{\pgfqpoint{3.947238in}{4.136568in}}%
\pgfpathlineto{\pgfqpoint{3.959048in}{4.115356in}}%
\pgfpathlineto{\pgfqpoint{3.976762in}{4.078024in}}%
\pgfpathlineto{\pgfqpoint{3.994476in}{4.034333in}}%
\pgfpathlineto{\pgfqpoint{4.012190in}{3.984683in}}%
\pgfpathlineto{\pgfqpoint{4.035810in}{3.910135in}}%
\pgfpathlineto{\pgfqpoint{4.059429in}{3.827525in}}%
\pgfpathlineto{\pgfqpoint{4.088952in}{3.715982in}}%
\pgfpathlineto{\pgfqpoint{4.171619in}{3.396181in}}%
\pgfpathlineto{\pgfqpoint{4.195238in}{3.315843in}}%
\pgfpathlineto{\pgfqpoint{4.212952in}{3.262478in}}%
\pgfpathlineto{\pgfqpoint{4.230667in}{3.216452in}}%
\pgfpathlineto{\pgfqpoint{4.242476in}{3.190436in}}%
\pgfpathlineto{\pgfqpoint{4.254286in}{3.168530in}}%
\pgfpathlineto{\pgfqpoint{4.266095in}{3.151018in}}%
\pgfpathlineto{\pgfqpoint{4.277905in}{3.138143in}}%
\pgfpathlineto{\pgfqpoint{4.289714in}{3.130105in}}%
\pgfpathlineto{\pgfqpoint{4.295619in}{3.127949in}}%
\pgfpathlineto{\pgfqpoint{4.301524in}{3.127054in}}%
\pgfpathlineto{\pgfqpoint{4.307429in}{3.127430in}}%
\pgfpathlineto{\pgfqpoint{4.313333in}{3.129084in}}%
\pgfpathlineto{\pgfqpoint{4.319238in}{3.132016in}}%
\pgfpathlineto{\pgfqpoint{4.331048in}{3.141710in}}%
\pgfpathlineto{\pgfqpoint{4.342857in}{3.156448in}}%
\pgfpathlineto{\pgfqpoint{4.354667in}{3.176100in}}%
\pgfpathlineto{\pgfqpoint{4.366476in}{3.200464in}}%
\pgfpathlineto{\pgfqpoint{4.378286in}{3.229270in}}%
\pgfpathlineto{\pgfqpoint{4.396000in}{3.280035in}}%
\pgfpathlineto{\pgfqpoint{4.413714in}{3.338556in}}%
\pgfpathlineto{\pgfqpoint{4.437333in}{3.425540in}}%
\pgfpathlineto{\pgfqpoint{4.508190in}{3.697268in}}%
\pgfpathlineto{\pgfqpoint{4.525905in}{3.754647in}}%
\pgfpathlineto{\pgfqpoint{4.543619in}{3.802951in}}%
\pgfpathlineto{\pgfqpoint{4.555429in}{3.829074in}}%
\pgfpathlineto{\pgfqpoint{4.567238in}{3.849710in}}%
\pgfpathlineto{\pgfqpoint{4.579048in}{3.864426in}}%
\pgfpathlineto{\pgfqpoint{4.584952in}{3.869455in}}%
\pgfpathlineto{\pgfqpoint{4.590857in}{3.872887in}}%
\pgfpathlineto{\pgfqpoint{4.596762in}{3.874699in}}%
\pgfpathlineto{\pgfqpoint{4.602667in}{3.874874in}}%
\pgfpathlineto{\pgfqpoint{4.608571in}{3.873404in}}%
\pgfpathlineto{\pgfqpoint{4.614476in}{3.870290in}}%
\pgfpathlineto{\pgfqpoint{4.620381in}{3.865539in}}%
\pgfpathlineto{\pgfqpoint{4.632190in}{3.851203in}}%
\pgfpathlineto{\pgfqpoint{4.644000in}{3.830637in}}%
\pgfpathlineto{\pgfqpoint{4.655810in}{3.804215in}}%
\pgfpathlineto{\pgfqpoint{4.667619in}{3.772452in}}%
\pgfpathlineto{\pgfqpoint{4.685333in}{3.716231in}}%
\pgfpathlineto{\pgfqpoint{4.703048in}{3.652134in}}%
\pgfpathlineto{\pgfqpoint{4.773905in}{3.384929in}}%
\pgfpathlineto{\pgfqpoint{4.785714in}{3.349469in}}%
\pgfpathlineto{\pgfqpoint{4.797524in}{3.319321in}}%
\pgfpathlineto{\pgfqpoint{4.809333in}{3.295307in}}%
\pgfpathlineto{\pgfqpoint{4.821143in}{3.278106in}}%
\pgfpathlineto{\pgfqpoint{4.827048in}{3.272227in}}%
\pgfpathlineto{\pgfqpoint{4.832952in}{3.268229in}}%
\pgfpathlineto{\pgfqpoint{4.838857in}{3.266147in}}%
\pgfpathlineto{\pgfqpoint{4.844762in}{3.266001in}}%
\pgfpathlineto{\pgfqpoint{4.850667in}{3.267800in}}%
\pgfpathlineto{\pgfqpoint{4.856571in}{3.271540in}}%
\pgfpathlineto{\pgfqpoint{4.862476in}{3.277200in}}%
\pgfpathlineto{\pgfqpoint{4.868381in}{3.284748in}}%
\pgfpathlineto{\pgfqpoint{4.880190in}{3.305308in}}%
\pgfpathlineto{\pgfqpoint{4.892000in}{3.332681in}}%
\pgfpathlineto{\pgfqpoint{4.903810in}{3.366116in}}%
\pgfpathlineto{\pgfqpoint{4.921524in}{3.425511in}}%
\pgfpathlineto{\pgfqpoint{4.945143in}{3.515679in}}%
\pgfpathlineto{\pgfqpoint{4.980571in}{3.651780in}}%
\pgfpathlineto{\pgfqpoint{4.998286in}{3.709574in}}%
\pgfpathlineto{\pgfqpoint{5.010095in}{3.741210in}}%
\pgfpathlineto{\pgfqpoint{5.021905in}{3.766017in}}%
\pgfpathlineto{\pgfqpoint{5.033714in}{3.783104in}}%
\pgfpathlineto{\pgfqpoint{5.039619in}{3.788540in}}%
\pgfpathlineto{\pgfqpoint{5.045524in}{3.791826in}}%
\pgfpathlineto{\pgfqpoint{5.051429in}{3.792927in}}%
\pgfpathlineto{\pgfqpoint{5.057333in}{3.791824in}}%
\pgfpathlineto{\pgfqpoint{5.063238in}{3.788521in}}%
\pgfpathlineto{\pgfqpoint{5.069143in}{3.783039in}}%
\pgfpathlineto{\pgfqpoint{5.075048in}{3.775422in}}%
\pgfpathlineto{\pgfqpoint{5.086857in}{3.754049in}}%
\pgfpathlineto{\pgfqpoint{5.098667in}{3.725134in}}%
\pgfpathlineto{\pgfqpoint{5.110476in}{3.689703in}}%
\pgfpathlineto{\pgfqpoint{5.128190in}{3.627235in}}%
\pgfpathlineto{\pgfqpoint{5.181333in}{3.425359in}}%
\pgfpathlineto{\pgfqpoint{5.193143in}{3.389044in}}%
\pgfpathlineto{\pgfqpoint{5.204952in}{3.359418in}}%
\pgfpathlineto{\pgfqpoint{5.216762in}{3.337755in}}%
\pgfpathlineto{\pgfqpoint{5.222667in}{3.330224in}}%
\pgfpathlineto{\pgfqpoint{5.228571in}{3.325017in}}%
\pgfpathlineto{\pgfqpoint{5.234476in}{3.322197in}}%
\pgfpathlineto{\pgfqpoint{5.240381in}{3.321801in}}%
\pgfpathlineto{\pgfqpoint{5.246286in}{3.323842in}}%
\pgfpathlineto{\pgfqpoint{5.252190in}{3.328304in}}%
\pgfpathlineto{\pgfqpoint{5.258095in}{3.335145in}}%
\pgfpathlineto{\pgfqpoint{5.264000in}{3.344297in}}%
\pgfpathlineto{\pgfqpoint{5.275810in}{3.369129in}}%
\pgfpathlineto{\pgfqpoint{5.287619in}{3.401738in}}%
\pgfpathlineto{\pgfqpoint{5.299429in}{3.440691in}}%
\pgfpathlineto{\pgfqpoint{5.317143in}{3.507118in}}%
\pgfpathlineto{\pgfqpoint{5.352571in}{3.642891in}}%
\pgfpathlineto{\pgfqpoint{5.364381in}{3.681072in}}%
\pgfpathlineto{\pgfqpoint{5.376190in}{3.712405in}}%
\pgfpathlineto{\pgfqpoint{5.388000in}{3.735305in}}%
\pgfpathlineto{\pgfqpoint{5.393905in}{3.743203in}}%
\pgfpathlineto{\pgfqpoint{5.399810in}{3.748581in}}%
\pgfpathlineto{\pgfqpoint{5.405714in}{3.751364in}}%
\pgfpathlineto{\pgfqpoint{5.411619in}{3.751510in}}%
\pgfpathlineto{\pgfqpoint{5.417524in}{3.749009in}}%
\pgfpathlineto{\pgfqpoint{5.423429in}{3.743886in}}%
\pgfpathlineto{\pgfqpoint{5.429333in}{3.736201in}}%
\pgfpathlineto{\pgfqpoint{5.435238in}{3.726046in}}%
\pgfpathlineto{\pgfqpoint{5.447048in}{3.698867in}}%
\pgfpathlineto{\pgfqpoint{5.458857in}{3.663733in}}%
\pgfpathlineto{\pgfqpoint{5.476571in}{3.600230in}}%
\pgfpathlineto{\pgfqpoint{5.517905in}{3.443072in}}%
\pgfpathlineto{\pgfqpoint{5.529714in}{3.407110in}}%
\pgfpathlineto{\pgfqpoint{5.541524in}{3.379230in}}%
\pgfpathlineto{\pgfqpoint{5.547429in}{3.368854in}}%
\pgfpathlineto{\pgfqpoint{5.553333in}{3.361074in}}%
\pgfpathlineto{\pgfqpoint{5.559238in}{3.356012in}}%
\pgfpathlineto{\pgfqpoint{5.565143in}{3.353747in}}%
\pgfpathlineto{\pgfqpoint{5.571048in}{3.354321in}}%
\pgfpathlineto{\pgfqpoint{5.576952in}{3.357732in}}%
\pgfpathlineto{\pgfqpoint{5.582857in}{3.363938in}}%
\pgfpathlineto{\pgfqpoint{5.588762in}{3.372851in}}%
\pgfpathlineto{\pgfqpoint{5.600571in}{3.398253in}}%
\pgfpathlineto{\pgfqpoint{5.612381in}{3.432453in}}%
\pgfpathlineto{\pgfqpoint{5.630095in}{3.495643in}}%
\pgfpathlineto{\pgfqpoint{5.665524in}{3.631588in}}%
\pgfpathlineto{\pgfqpoint{5.677333in}{3.669227in}}%
\pgfpathlineto{\pgfqpoint{5.689143in}{3.698688in}}%
\pgfpathlineto{\pgfqpoint{5.695048in}{3.709716in}}%
\pgfpathlineto{\pgfqpoint{5.700952in}{3.718012in}}%
\pgfpathlineto{\pgfqpoint{5.706857in}{3.723432in}}%
\pgfpathlineto{\pgfqpoint{5.712762in}{3.725879in}}%
\pgfpathlineto{\pgfqpoint{5.718667in}{3.725305in}}%
\pgfpathlineto{\pgfqpoint{5.724571in}{3.721713in}}%
\pgfpathlineto{\pgfqpoint{5.730476in}{3.715155in}}%
\pgfpathlineto{\pgfqpoint{5.736381in}{3.705735in}}%
\pgfpathlineto{\pgfqpoint{5.748190in}{3.678975in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.643212in}}%
\pgfpathlineto{\pgfqpoint{5.770000in}{3.607560in}}%
\pgfpathlineto{\pgfqpoint{5.770000in}{3.607560in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790000in}{1.041527in}}%
\pgfpathlineto{\pgfqpoint{0.794095in}{1.047347in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{1.058542in}}%
\pgfpathlineto{\pgfqpoint{0.811810in}{1.088496in}}%
\pgfpathlineto{\pgfqpoint{0.823619in}{1.126708in}}%
\pgfpathlineto{\pgfqpoint{0.841333in}{1.193638in}}%
\pgfpathlineto{\pgfqpoint{0.864952in}{1.284848in}}%
\pgfpathlineto{\pgfqpoint{0.876762in}{1.324492in}}%
\pgfpathlineto{\pgfqpoint{0.888571in}{1.356626in}}%
\pgfpathlineto{\pgfqpoint{0.900381in}{1.379209in}}%
\pgfpathlineto{\pgfqpoint{0.906286in}{1.386455in}}%
\pgfpathlineto{\pgfqpoint{0.912190in}{1.390843in}}%
\pgfpathlineto{\pgfqpoint{0.918095in}{1.392313in}}%
\pgfpathlineto{\pgfqpoint{0.924000in}{1.390846in}}%
\pgfpathlineto{\pgfqpoint{0.929905in}{1.386474in}}%
\pgfpathlineto{\pgfqpoint{0.935810in}{1.379272in}}%
\pgfpathlineto{\pgfqpoint{0.941714in}{1.369359in}}%
\pgfpathlineto{\pgfqpoint{0.953524in}{1.342081in}}%
\pgfpathlineto{\pgfqpoint{0.965333in}{1.306356in}}%
\pgfpathlineto{\pgfqpoint{0.983048in}{1.241848in}}%
\pgfpathlineto{\pgfqpoint{1.018476in}{1.106263in}}%
\pgfpathlineto{\pgfqpoint{1.030286in}{1.068833in}}%
\pgfpathlineto{\pgfqpoint{1.042095in}{1.039080in}}%
\pgfpathlineto{\pgfqpoint{1.048000in}{1.027617in}}%
\pgfpathlineto{\pgfqpoint{1.053905in}{1.018649in}}%
\pgfpathlineto{\pgfqpoint{1.059810in}{1.012295in}}%
\pgfpathlineto{\pgfqpoint{1.065714in}{1.008636in}}%
\pgfpathlineto{\pgfqpoint{1.071619in}{1.007717in}}%
\pgfpathlineto{\pgfqpoint{1.077524in}{1.009543in}}%
\pgfpathlineto{\pgfqpoint{1.083429in}{1.014081in}}%
\pgfpathlineto{\pgfqpoint{1.089333in}{1.021263in}}%
\pgfpathlineto{\pgfqpoint{1.095238in}{1.030983in}}%
\pgfpathlineto{\pgfqpoint{1.107048in}{1.057455in}}%
\pgfpathlineto{\pgfqpoint{1.118857in}{1.092034in}}%
\pgfpathlineto{\pgfqpoint{1.136571in}{1.154933in}}%
\pgfpathlineto{\pgfqpoint{1.183810in}{1.333028in}}%
\pgfpathlineto{\pgfqpoint{1.195619in}{1.367640in}}%
\pgfpathlineto{\pgfqpoint{1.207429in}{1.394513in}}%
\pgfpathlineto{\pgfqpoint{1.213333in}{1.404635in}}%
\pgfpathlineto{\pgfqpoint{1.219238in}{1.412383in}}%
\pgfpathlineto{\pgfqpoint{1.225143in}{1.417671in}}%
\pgfpathlineto{\pgfqpoint{1.231048in}{1.420442in}}%
\pgfpathlineto{\pgfqpoint{1.236952in}{1.420671in}}%
\pgfpathlineto{\pgfqpoint{1.242857in}{1.418362in}}%
\pgfpathlineto{\pgfqpoint{1.248762in}{1.413550in}}%
\pgfpathlineto{\pgfqpoint{1.254667in}{1.406298in}}%
\pgfpathlineto{\pgfqpoint{1.260571in}{1.396698in}}%
\pgfpathlineto{\pgfqpoint{1.272381in}{1.370947in}}%
\pgfpathlineto{\pgfqpoint{1.284190in}{1.337522in}}%
\pgfpathlineto{\pgfqpoint{1.301905in}{1.276458in}}%
\pgfpathlineto{\pgfqpoint{1.360952in}{1.056151in}}%
\pgfpathlineto{\pgfqpoint{1.372762in}{1.023249in}}%
\pgfpathlineto{\pgfqpoint{1.384571in}{0.997703in}}%
\pgfpathlineto{\pgfqpoint{1.390476in}{0.988013in}}%
\pgfpathlineto{\pgfqpoint{1.396381in}{0.980507in}}%
\pgfpathlineto{\pgfqpoint{1.402286in}{0.975255in}}%
\pgfpathlineto{\pgfqpoint{1.408190in}{0.972301in}}%
\pgfpathlineto{\pgfqpoint{1.414095in}{0.971668in}}%
\pgfpathlineto{\pgfqpoint{1.420000in}{0.973355in}}%
\pgfpathlineto{\pgfqpoint{1.425905in}{0.977338in}}%
\pgfpathlineto{\pgfqpoint{1.431810in}{0.983571in}}%
\pgfpathlineto{\pgfqpoint{1.437714in}{0.991986in}}%
\pgfpathlineto{\pgfqpoint{1.449524in}{1.014993in}}%
\pgfpathlineto{\pgfqpoint{1.461333in}{1.045433in}}%
\pgfpathlineto{\pgfqpoint{1.473143in}{1.082120in}}%
\pgfpathlineto{\pgfqpoint{1.490857in}{1.145766in}}%
\pgfpathlineto{\pgfqpoint{1.544000in}{1.348105in}}%
\pgfpathlineto{\pgfqpoint{1.555810in}{1.385241in}}%
\pgfpathlineto{\pgfqpoint{1.567619in}{1.416583in}}%
\pgfpathlineto{\pgfqpoint{1.579429in}{1.441127in}}%
\pgfpathlineto{\pgfqpoint{1.591238in}{1.458117in}}%
\pgfpathlineto{\pgfqpoint{1.597143in}{1.463613in}}%
\pgfpathlineto{\pgfqpoint{1.603048in}{1.467055in}}%
\pgfpathlineto{\pgfqpoint{1.608952in}{1.468422in}}%
\pgfpathlineto{\pgfqpoint{1.614857in}{1.467710in}}%
\pgfpathlineto{\pgfqpoint{1.620762in}{1.464934in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.460121in}}%
\pgfpathlineto{\pgfqpoint{1.632571in}{1.453316in}}%
\pgfpathlineto{\pgfqpoint{1.644381in}{1.433983in}}%
\pgfpathlineto{\pgfqpoint{1.656190in}{1.407576in}}%
\pgfpathlineto{\pgfqpoint{1.668000in}{1.374933in}}%
\pgfpathlineto{\pgfqpoint{1.685714in}{1.316517in}}%
\pgfpathlineto{\pgfqpoint{1.709333in}{1.227191in}}%
\pgfpathlineto{\pgfqpoint{1.750667in}{1.068068in}}%
\pgfpathlineto{\pgfqpoint{1.768381in}{1.009515in}}%
\pgfpathlineto{\pgfqpoint{1.780190in}{0.976337in}}%
\pgfpathlineto{\pgfqpoint{1.792000in}{0.948812in}}%
\pgfpathlineto{\pgfqpoint{1.803810in}{0.927585in}}%
\pgfpathlineto{\pgfqpoint{1.815619in}{0.913133in}}%
\pgfpathlineto{\pgfqpoint{1.821524in}{0.908548in}}%
\pgfpathlineto{\pgfqpoint{1.827429in}{0.905754in}}%
\pgfpathlineto{\pgfqpoint{1.833333in}{0.904761in}}%
\pgfpathlineto{\pgfqpoint{1.839238in}{0.905568in}}%
\pgfpathlineto{\pgfqpoint{1.845143in}{0.908162in}}%
\pgfpathlineto{\pgfqpoint{1.851048in}{0.912522in}}%
\pgfpathlineto{\pgfqpoint{1.856952in}{0.918614in}}%
\pgfpathlineto{\pgfqpoint{1.868762in}{0.935818in}}%
\pgfpathlineto{\pgfqpoint{1.880571in}{0.959330in}}%
\pgfpathlineto{\pgfqpoint{1.892381in}{0.988576in}}%
\pgfpathlineto{\pgfqpoint{1.904190in}{1.022869in}}%
\pgfpathlineto{\pgfqpoint{1.921905in}{1.082045in}}%
\pgfpathlineto{\pgfqpoint{1.945524in}{1.170797in}}%
\pgfpathlineto{\pgfqpoint{1.998667in}{1.375694in}}%
\pgfpathlineto{\pgfqpoint{2.016381in}{1.435085in}}%
\pgfpathlineto{\pgfqpoint{2.034095in}{1.485832in}}%
\pgfpathlineto{\pgfqpoint{2.045905in}{1.513904in}}%
\pgfpathlineto{\pgfqpoint{2.057714in}{1.536839in}}%
\pgfpathlineto{\pgfqpoint{2.069524in}{1.554298in}}%
\pgfpathlineto{\pgfqpoint{2.081333in}{1.566041in}}%
\pgfpathlineto{\pgfqpoint{2.087238in}{1.569723in}}%
\pgfpathlineto{\pgfqpoint{2.093143in}{1.571932in}}%
\pgfpathlineto{\pgfqpoint{2.099048in}{1.572668in}}%
\pgfpathlineto{\pgfqpoint{2.104952in}{1.571935in}}%
\pgfpathlineto{\pgfqpoint{2.110857in}{1.569742in}}%
\pgfpathlineto{\pgfqpoint{2.116762in}{1.566106in}}%
\pgfpathlineto{\pgfqpoint{2.128571in}{1.554595in}}%
\pgfpathlineto{\pgfqpoint{2.140381in}{1.537631in}}%
\pgfpathlineto{\pgfqpoint{2.152190in}{1.515522in}}%
\pgfpathlineto{\pgfqpoint{2.164000in}{1.488638in}}%
\pgfpathlineto{\pgfqpoint{2.181714in}{1.440317in}}%
\pgfpathlineto{\pgfqpoint{2.199429in}{1.383880in}}%
\pgfpathlineto{\pgfqpoint{2.223048in}{1.299165in}}%
\pgfpathlineto{\pgfqpoint{2.258476in}{1.161102in}}%
\pgfpathlineto{\pgfqpoint{2.299810in}{1.001508in}}%
\pgfpathlineto{\pgfqpoint{2.323429in}{0.918979in}}%
\pgfpathlineto{\pgfqpoint{2.341143in}{0.863845in}}%
\pgfpathlineto{\pgfqpoint{2.358857in}{0.815794in}}%
\pgfpathlineto{\pgfqpoint{2.376571in}{0.775739in}}%
\pgfpathlineto{\pgfqpoint{2.388381in}{0.753827in}}%
\pgfpathlineto{\pgfqpoint{2.400190in}{0.735928in}}%
\pgfpathlineto{\pgfqpoint{2.412000in}{0.722145in}}%
\pgfpathlineto{\pgfqpoint{2.423810in}{0.712544in}}%
\pgfpathlineto{\pgfqpoint{2.435619in}{0.707147in}}%
\pgfpathlineto{\pgfqpoint{2.447429in}{0.705939in}}%
\pgfpathlineto{\pgfqpoint{2.459238in}{0.708874in}}%
\pgfpathlineto{\pgfqpoint{2.471048in}{0.715868in}}%
\pgfpathlineto{\pgfqpoint{2.482857in}{0.726813in}}%
\pgfpathlineto{\pgfqpoint{2.494667in}{0.741571in}}%
\pgfpathlineto{\pgfqpoint{2.506476in}{0.759982in}}%
\pgfpathlineto{\pgfqpoint{2.518286in}{0.781865in}}%
\pgfpathlineto{\pgfqpoint{2.536000in}{0.820766in}}%
\pgfpathlineto{\pgfqpoint{2.553714in}{0.866308in}}%
\pgfpathlineto{\pgfqpoint{2.571429in}{0.917715in}}%
\pgfpathlineto{\pgfqpoint{2.595048in}{0.993985in}}%
\pgfpathlineto{\pgfqpoint{2.624571in}{1.099007in}}%
\pgfpathlineto{\pgfqpoint{2.660000in}{1.234343in}}%
\pgfpathlineto{\pgfqpoint{2.766286in}{1.647313in}}%
\pgfpathlineto{\pgfqpoint{2.801714in}{1.772824in}}%
\pgfpathlineto{\pgfqpoint{2.831238in}{1.869130in}}%
\pgfpathlineto{\pgfqpoint{2.860762in}{1.956868in}}%
\pgfpathlineto{\pgfqpoint{2.884381in}{2.020496in}}%
\pgfpathlineto{\pgfqpoint{2.908000in}{2.078135in}}%
\pgfpathlineto{\pgfqpoint{2.931619in}{2.129768in}}%
\pgfpathlineto{\pgfqpoint{2.955238in}{2.175483in}}%
\pgfpathlineto{\pgfqpoint{2.978857in}{2.215453in}}%
\pgfpathlineto{\pgfqpoint{3.002476in}{2.249925in}}%
\pgfpathlineto{\pgfqpoint{3.020190in}{2.272352in}}%
\pgfpathlineto{\pgfqpoint{3.037905in}{2.292003in}}%
\pgfpathlineto{\pgfqpoint{3.055619in}{2.309038in}}%
\pgfpathlineto{\pgfqpoint{3.073333in}{2.323624in}}%
\pgfpathlineto{\pgfqpoint{3.091048in}{2.335939in}}%
\pgfpathlineto{\pgfqpoint{3.108762in}{2.346165in}}%
\pgfpathlineto{\pgfqpoint{3.132381in}{2.356875in}}%
\pgfpathlineto{\pgfqpoint{3.156000in}{2.364661in}}%
\pgfpathlineto{\pgfqpoint{3.179619in}{2.369983in}}%
\pgfpathlineto{\pgfqpoint{3.209143in}{2.373884in}}%
\pgfpathlineto{\pgfqpoint{3.244571in}{2.375735in}}%
\pgfpathlineto{\pgfqpoint{3.356762in}{2.378691in}}%
\pgfpathlineto{\pgfqpoint{3.386286in}{2.383142in}}%
\pgfpathlineto{\pgfqpoint{3.409905in}{2.389037in}}%
\pgfpathlineto{\pgfqpoint{3.433524in}{2.397510in}}%
\pgfpathlineto{\pgfqpoint{3.457143in}{2.409023in}}%
\pgfpathlineto{\pgfqpoint{3.474857in}{2.419925in}}%
\pgfpathlineto{\pgfqpoint{3.492571in}{2.432976in}}%
\pgfpathlineto{\pgfqpoint{3.510286in}{2.448360in}}%
\pgfpathlineto{\pgfqpoint{3.528000in}{2.466248in}}%
\pgfpathlineto{\pgfqpoint{3.545714in}{2.486808in}}%
\pgfpathlineto{\pgfqpoint{3.563429in}{2.510194in}}%
\pgfpathlineto{\pgfqpoint{3.581143in}{2.536547in}}%
\pgfpathlineto{\pgfqpoint{3.598857in}{2.565995in}}%
\pgfpathlineto{\pgfqpoint{3.622476in}{2.610254in}}%
\pgfpathlineto{\pgfqpoint{3.646095in}{2.660395in}}%
\pgfpathlineto{\pgfqpoint{3.669714in}{2.716530in}}%
\pgfpathlineto{\pgfqpoint{3.693333in}{2.778669in}}%
\pgfpathlineto{\pgfqpoint{3.716952in}{2.846707in}}%
\pgfpathlineto{\pgfqpoint{3.746476in}{2.939678in}}%
\pgfpathlineto{\pgfqpoint{3.776000in}{3.040695in}}%
\pgfpathlineto{\pgfqpoint{3.811429in}{3.170819in}}%
\pgfpathlineto{\pgfqpoint{3.858667in}{3.354439in}}%
\pgfpathlineto{\pgfqpoint{3.929524in}{3.630998in}}%
\pgfpathlineto{\pgfqpoint{3.959048in}{3.737771in}}%
\pgfpathlineto{\pgfqpoint{3.982667in}{3.815985in}}%
\pgfpathlineto{\pgfqpoint{4.006286in}{3.885692in}}%
\pgfpathlineto{\pgfqpoint{4.024000in}{3.931234in}}%
\pgfpathlineto{\pgfqpoint{4.041714in}{3.970135in}}%
\pgfpathlineto{\pgfqpoint{4.053524in}{3.992018in}}%
\pgfpathlineto{\pgfqpoint{4.065333in}{4.010429in}}%
\pgfpathlineto{\pgfqpoint{4.077143in}{4.025187in}}%
\pgfpathlineto{\pgfqpoint{4.088952in}{4.036132in}}%
\pgfpathlineto{\pgfqpoint{4.100762in}{4.043126in}}%
\pgfpathlineto{\pgfqpoint{4.112571in}{4.046061in}}%
\pgfpathlineto{\pgfqpoint{4.124381in}{4.044853in}}%
\pgfpathlineto{\pgfqpoint{4.136190in}{4.039456in}}%
\pgfpathlineto{\pgfqpoint{4.148000in}{4.029855in}}%
\pgfpathlineto{\pgfqpoint{4.159810in}{4.016072in}}%
\pgfpathlineto{\pgfqpoint{4.171619in}{3.998173in}}%
\pgfpathlineto{\pgfqpoint{4.183429in}{3.976261in}}%
\pgfpathlineto{\pgfqpoint{4.195238in}{3.950485in}}%
\pgfpathlineto{\pgfqpoint{4.212952in}{3.905009in}}%
\pgfpathlineto{\pgfqpoint{4.230667in}{3.852120in}}%
\pgfpathlineto{\pgfqpoint{4.248381in}{3.792884in}}%
\pgfpathlineto{\pgfqpoint{4.272000in}{3.706275in}}%
\pgfpathlineto{\pgfqpoint{4.319238in}{3.520976in}}%
\pgfpathlineto{\pgfqpoint{4.348762in}{3.409360in}}%
\pgfpathlineto{\pgfqpoint{4.372381in}{3.329680in}}%
\pgfpathlineto{\pgfqpoint{4.390095in}{3.278461in}}%
\pgfpathlineto{\pgfqpoint{4.401905in}{3.249349in}}%
\pgfpathlineto{\pgfqpoint{4.413714in}{3.224802in}}%
\pgfpathlineto{\pgfqpoint{4.425524in}{3.205223in}}%
\pgfpathlineto{\pgfqpoint{4.437333in}{3.190951in}}%
\pgfpathlineto{\pgfqpoint{4.449143in}{3.182258in}}%
\pgfpathlineto{\pgfqpoint{4.455048in}{3.180065in}}%
\pgfpathlineto{\pgfqpoint{4.460952in}{3.179332in}}%
\pgfpathlineto{\pgfqpoint{4.466857in}{3.180068in}}%
\pgfpathlineto{\pgfqpoint{4.472762in}{3.182277in}}%
\pgfpathlineto{\pgfqpoint{4.478667in}{3.185959in}}%
\pgfpathlineto{\pgfqpoint{4.490476in}{3.197702in}}%
\pgfpathlineto{\pgfqpoint{4.502286in}{3.215161in}}%
\pgfpathlineto{\pgfqpoint{4.514095in}{3.238096in}}%
\pgfpathlineto{\pgfqpoint{4.525905in}{3.266168in}}%
\pgfpathlineto{\pgfqpoint{4.537714in}{3.298935in}}%
\pgfpathlineto{\pgfqpoint{4.555429in}{3.355684in}}%
\pgfpathlineto{\pgfqpoint{4.579048in}{3.442003in}}%
\pgfpathlineto{\pgfqpoint{4.644000in}{3.690571in}}%
\pgfpathlineto{\pgfqpoint{4.661714in}{3.746861in}}%
\pgfpathlineto{\pgfqpoint{4.673524in}{3.778723in}}%
\pgfpathlineto{\pgfqpoint{4.685333in}{3.805182in}}%
\pgfpathlineto{\pgfqpoint{4.697143in}{3.825604in}}%
\pgfpathlineto{\pgfqpoint{4.708952in}{3.839478in}}%
\pgfpathlineto{\pgfqpoint{4.714857in}{3.843838in}}%
\pgfpathlineto{\pgfqpoint{4.720762in}{3.846432in}}%
\pgfpathlineto{\pgfqpoint{4.726667in}{3.847239in}}%
\pgfpathlineto{\pgfqpoint{4.732571in}{3.846246in}}%
\pgfpathlineto{\pgfqpoint{4.738476in}{3.843452in}}%
\pgfpathlineto{\pgfqpoint{4.744381in}{3.838867in}}%
\pgfpathlineto{\pgfqpoint{4.750286in}{3.832511in}}%
\pgfpathlineto{\pgfqpoint{4.762095in}{3.814623in}}%
\pgfpathlineto{\pgfqpoint{4.773905in}{3.790176in}}%
\pgfpathlineto{\pgfqpoint{4.785714in}{3.759733in}}%
\pgfpathlineto{\pgfqpoint{4.797524in}{3.724024in}}%
\pgfpathlineto{\pgfqpoint{4.815238in}{3.662557in}}%
\pgfpathlineto{\pgfqpoint{4.844762in}{3.548125in}}%
\pgfpathlineto{\pgfqpoint{4.874286in}{3.435483in}}%
\pgfpathlineto{\pgfqpoint{4.892000in}{3.377067in}}%
\pgfpathlineto{\pgfqpoint{4.903810in}{3.344424in}}%
\pgfpathlineto{\pgfqpoint{4.915619in}{3.318017in}}%
\pgfpathlineto{\pgfqpoint{4.927429in}{3.298684in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{3.291879in}}%
\pgfpathlineto{\pgfqpoint{4.939238in}{3.287066in}}%
\pgfpathlineto{\pgfqpoint{4.945143in}{3.284290in}}%
\pgfpathlineto{\pgfqpoint{4.951048in}{3.283578in}}%
\pgfpathlineto{\pgfqpoint{4.956952in}{3.284945in}}%
\pgfpathlineto{\pgfqpoint{4.962857in}{3.288387in}}%
\pgfpathlineto{\pgfqpoint{4.968762in}{3.293883in}}%
\pgfpathlineto{\pgfqpoint{4.974667in}{3.301396in}}%
\pgfpathlineto{\pgfqpoint{4.986476in}{3.322242in}}%
\pgfpathlineto{\pgfqpoint{4.998286in}{3.350296in}}%
\pgfpathlineto{\pgfqpoint{5.010095in}{3.384674in}}%
\pgfpathlineto{\pgfqpoint{5.027810in}{3.445605in}}%
\pgfpathlineto{\pgfqpoint{5.057333in}{3.560353in}}%
\pgfpathlineto{\pgfqpoint{5.080952in}{3.649623in}}%
\pgfpathlineto{\pgfqpoint{5.098667in}{3.706567in}}%
\pgfpathlineto{\pgfqpoint{5.110476in}{3.737007in}}%
\pgfpathlineto{\pgfqpoint{5.122286in}{3.760014in}}%
\pgfpathlineto{\pgfqpoint{5.128190in}{3.768429in}}%
\pgfpathlineto{\pgfqpoint{5.134095in}{3.774662in}}%
\pgfpathlineto{\pgfqpoint{5.140000in}{3.778645in}}%
\pgfpathlineto{\pgfqpoint{5.145905in}{3.780332in}}%
\pgfpathlineto{\pgfqpoint{5.151810in}{3.779699in}}%
\pgfpathlineto{\pgfqpoint{5.157714in}{3.776745in}}%
\pgfpathlineto{\pgfqpoint{5.163619in}{3.771493in}}%
\pgfpathlineto{\pgfqpoint{5.169524in}{3.763987in}}%
\pgfpathlineto{\pgfqpoint{5.181333in}{3.742513in}}%
\pgfpathlineto{\pgfqpoint{5.193143in}{3.713144in}}%
\pgfpathlineto{\pgfqpoint{5.204952in}{3.677040in}}%
\pgfpathlineto{\pgfqpoint{5.222667in}{3.613530in}}%
\pgfpathlineto{\pgfqpoint{5.269905in}{3.433594in}}%
\pgfpathlineto{\pgfqpoint{5.281714in}{3.396897in}}%
\pgfpathlineto{\pgfqpoint{5.293524in}{3.367134in}}%
\pgfpathlineto{\pgfqpoint{5.305333in}{3.345702in}}%
\pgfpathlineto{\pgfqpoint{5.311238in}{3.338450in}}%
\pgfpathlineto{\pgfqpoint{5.317143in}{3.333638in}}%
\pgfpathlineto{\pgfqpoint{5.323048in}{3.331329in}}%
\pgfpathlineto{\pgfqpoint{5.328952in}{3.331558in}}%
\pgfpathlineto{\pgfqpoint{5.334857in}{3.334329in}}%
\pgfpathlineto{\pgfqpoint{5.340762in}{3.339617in}}%
\pgfpathlineto{\pgfqpoint{5.346667in}{3.347365in}}%
\pgfpathlineto{\pgfqpoint{5.352571in}{3.357487in}}%
\pgfpathlineto{\pgfqpoint{5.364381in}{3.384360in}}%
\pgfpathlineto{\pgfqpoint{5.376190in}{3.418972in}}%
\pgfpathlineto{\pgfqpoint{5.393905in}{3.481664in}}%
\pgfpathlineto{\pgfqpoint{5.441143in}{3.659966in}}%
\pgfpathlineto{\pgfqpoint{5.452952in}{3.694545in}}%
\pgfpathlineto{\pgfqpoint{5.464762in}{3.721017in}}%
\pgfpathlineto{\pgfqpoint{5.470667in}{3.730737in}}%
\pgfpathlineto{\pgfqpoint{5.476571in}{3.737919in}}%
\pgfpathlineto{\pgfqpoint{5.482476in}{3.742457in}}%
\pgfpathlineto{\pgfqpoint{5.488381in}{3.744283in}}%
\pgfpathlineto{\pgfqpoint{5.494286in}{3.743364in}}%
\pgfpathlineto{\pgfqpoint{5.500190in}{3.739705in}}%
\pgfpathlineto{\pgfqpoint{5.506095in}{3.733351in}}%
\pgfpathlineto{\pgfqpoint{5.512000in}{3.724383in}}%
\pgfpathlineto{\pgfqpoint{5.523810in}{3.699118in}}%
\pgfpathlineto{\pgfqpoint{5.535619in}{3.665290in}}%
\pgfpathlineto{\pgfqpoint{5.547429in}{3.624788in}}%
\pgfpathlineto{\pgfqpoint{5.571048in}{3.533280in}}%
\pgfpathlineto{\pgfqpoint{5.588762in}{3.466001in}}%
\pgfpathlineto{\pgfqpoint{5.600571in}{3.426854in}}%
\pgfpathlineto{\pgfqpoint{5.612381in}{3.395104in}}%
\pgfpathlineto{\pgfqpoint{5.624190in}{3.372728in}}%
\pgfpathlineto{\pgfqpoint{5.630095in}{3.365526in}}%
\pgfpathlineto{\pgfqpoint{5.636000in}{3.361154in}}%
\pgfpathlineto{\pgfqpoint{5.641905in}{3.359687in}}%
\pgfpathlineto{\pgfqpoint{5.647810in}{3.361157in}}%
\pgfpathlineto{\pgfqpoint{5.653714in}{3.365545in}}%
\pgfpathlineto{\pgfqpoint{5.659619in}{3.372791in}}%
\pgfpathlineto{\pgfqpoint{5.665524in}{3.382786in}}%
\pgfpathlineto{\pgfqpoint{5.677333in}{3.410361in}}%
\pgfpathlineto{\pgfqpoint{5.689143in}{3.446540in}}%
\pgfpathlineto{\pgfqpoint{5.706857in}{3.511746in}}%
\pgfpathlineto{\pgfqpoint{5.736381in}{3.625292in}}%
\pgfpathlineto{\pgfqpoint{5.748190in}{3.663504in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.693458in}}%
\pgfpathlineto{\pgfqpoint{5.770000in}{3.710473in}}%
\pgfpathlineto{\pgfqpoint{5.770000in}{3.710473in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.376000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.937143in,y=2.376000in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle v\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.270785in,,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle C(v), S(v)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{4.043444in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{4.043444in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{4.043444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.994833in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle C(v)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.835111in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.835111in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.835111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.786500in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle S(v)\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
