%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.925570in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.925570in,y=2.278778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.710380in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.710380in,y=2.278778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.495190in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.495190in,y=2.278778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.064810in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.064810in,y=2.278778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.849620in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.849620in,y=2.278778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.634430in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.634430in,y=2.278778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{0.621570in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.889567in, y=0.573344in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{1.206380in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.959012in, y=1.158154in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{1.791190in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.889567in, y=1.742965in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{2.960810in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.935863in, y=2.912585in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{3.545620in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.005308in, y=3.497395in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{4.130430in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.935863in, y=4.082205in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.628678in}{1.360131in}}%
\pgfpathlineto{\pgfqpoint{1.658432in}{1.367529in}}%
\pgfpathlineto{\pgfqpoint{1.689286in}{1.371737in}}%
\pgfpathlineto{\pgfqpoint{1.720627in}{1.372678in}}%
\pgfpathlineto{\pgfqpoint{1.751836in}{1.370340in}}%
\pgfpathlineto{\pgfqpoint{1.782302in}{1.364778in}}%
\pgfpathlineto{\pgfqpoint{1.811430in}{1.356107in}}%
\pgfpathlineto{\pgfqpoint{1.838658in}{1.344502in}}%
\pgfpathlineto{\pgfqpoint{1.863462in}{1.330194in}}%
\pgfpathlineto{\pgfqpoint{1.885370in}{1.313466in}}%
\pgfpathlineto{\pgfqpoint{1.903967in}{1.294644in}}%
\pgfpathlineto{\pgfqpoint{1.918907in}{1.274092in}}%
\pgfpathlineto{\pgfqpoint{1.929913in}{1.252204in}}%
\pgfpathlineto{\pgfqpoint{1.936787in}{1.229398in}}%
\pgfpathlineto{\pgfqpoint{1.939406in}{1.206105in}}%
\pgfpathlineto{\pgfqpoint{1.937734in}{1.182764in}}%
\pgfpathlineto{\pgfqpoint{1.931809in}{1.159811in}}%
\pgfpathlineto{\pgfqpoint{1.921753in}{1.137670in}}%
\pgfpathlineto{\pgfqpoint{1.907760in}{1.116750in}}%
\pgfpathlineto{\pgfqpoint{1.890097in}{1.097434in}}%
\pgfpathlineto{\pgfqpoint{1.869096in}{1.080070in}}%
\pgfpathlineto{\pgfqpoint{1.845149in}{1.064973in}}%
\pgfpathlineto{\pgfqpoint{1.818696in}{1.052410in}}%
\pgfpathlineto{\pgfqpoint{1.790221in}{1.042603in}}%
\pgfpathlineto{\pgfqpoint{1.760243in}{1.035721in}}%
\pgfpathlineto{\pgfqpoint{1.729299in}{1.031882in}}%
\pgfpathlineto{\pgfqpoint{1.697946in}{1.031147in}}%
\pgfpathlineto{\pgfqpoint{1.666739in}{1.033521in}}%
\pgfpathlineto{\pgfqpoint{1.636229in}{1.038955in}}%
\pgfpathlineto{\pgfqpoint{1.606951in}{1.047347in}}%
\pgfpathlineto{\pgfqpoint{1.579413in}{1.058542in}}%
\pgfpathlineto{\pgfqpoint{1.554092in}{1.072340in}}%
\pgfpathlineto{\pgfqpoint{1.531419in}{1.088496in}}%
\pgfpathlineto{\pgfqpoint{1.511781in}{1.106724in}}%
\pgfpathlineto{\pgfqpoint{1.495507in}{1.126708in}}%
\pgfpathlineto{\pgfqpoint{1.482866in}{1.148102in}}%
\pgfpathlineto{\pgfqpoint{1.474065in}{1.170539in}}%
\pgfpathlineto{\pgfqpoint{1.469244in}{1.193638in}}%
\pgfpathlineto{\pgfqpoint{1.468474in}{1.217007in}}%
\pgfpathlineto{\pgfqpoint{1.471758in}{1.240254in}}%
\pgfpathlineto{\pgfqpoint{1.479031in}{1.262993in}}%
\pgfpathlineto{\pgfqpoint{1.490165in}{1.284848in}}%
\pgfpathlineto{\pgfqpoint{1.504964in}{1.305460in}}%
\pgfpathlineto{\pgfqpoint{1.523179in}{1.324492in}}%
\pgfpathlineto{\pgfqpoint{1.544501in}{1.341639in}}%
\pgfpathlineto{\pgfqpoint{1.568577in}{1.356626in}}%
\pgfpathlineto{\pgfqpoint{1.595011in}{1.369214in}}%
\pgfpathlineto{\pgfqpoint{1.623371in}{1.379209in}}%
\pgfpathlineto{\pgfqpoint{1.653197in}{1.386455in}}%
\pgfpathlineto{\pgfqpoint{1.684011in}{1.390843in}}%
\pgfpathlineto{\pgfqpoint{1.715321in}{1.392313in}}%
\pgfpathlineto{\pgfqpoint{1.746631in}{1.390846in}}%
\pgfpathlineto{\pgfqpoint{1.777449in}{1.386474in}}%
\pgfpathlineto{\pgfqpoint{1.807295in}{1.379272in}}%
\pgfpathlineto{\pgfqpoint{1.835708in}{1.369359in}}%
\pgfpathlineto{\pgfqpoint{1.862250in}{1.356896in}}%
\pgfpathlineto{\pgfqpoint{1.886517in}{1.342081in}}%
\pgfpathlineto{\pgfqpoint{1.908145in}{1.325146in}}%
\pgfpathlineto{\pgfqpoint{1.926809in}{1.306356in}}%
\pgfpathlineto{\pgfqpoint{1.942234in}{1.285999in}}%
\pgfpathlineto{\pgfqpoint{1.954196in}{1.264387in}}%
\pgfpathlineto{\pgfqpoint{1.962524in}{1.241848in}}%
\pgfpathlineto{\pgfqpoint{1.967102in}{1.218720in}}%
\pgfpathlineto{\pgfqpoint{1.967872in}{1.195350in}}%
\pgfpathlineto{\pgfqpoint{1.964833in}{1.172081in}}%
\pgfpathlineto{\pgfqpoint{1.958039in}{1.149258in}}%
\pgfpathlineto{\pgfqpoint{1.947599in}{1.127212in}}%
\pgfpathlineto{\pgfqpoint{1.933674in}{1.106263in}}%
\pgfpathlineto{\pgfqpoint{1.916475in}{1.086710in}}%
\pgfpathlineto{\pgfqpoint{1.896259in}{1.068833in}}%
\pgfpathlineto{\pgfqpoint{1.873322in}{1.052882in}}%
\pgfpathlineto{\pgfqpoint{1.847999in}{1.039080in}}%
\pgfpathlineto{\pgfqpoint{1.820655in}{1.027617in}}%
\pgfpathlineto{\pgfqpoint{1.791682in}{1.018649in}}%
\pgfpathlineto{\pgfqpoint{1.761489in}{1.012295in}}%
\pgfpathlineto{\pgfqpoint{1.730501in}{1.008636in}}%
\pgfpathlineto{\pgfqpoint{1.699151in}{1.007717in}}%
\pgfpathlineto{\pgfqpoint{1.667872in}{1.009543in}}%
\pgfpathlineto{\pgfqpoint{1.637094in}{1.014081in}}%
\pgfpathlineto{\pgfqpoint{1.607237in}{1.021263in}}%
\pgfpathlineto{\pgfqpoint{1.578702in}{1.030983in}}%
\pgfpathlineto{\pgfqpoint{1.551873in}{1.043103in}}%
\pgfpathlineto{\pgfqpoint{1.527105in}{1.057455in}}%
\pgfpathlineto{\pgfqpoint{1.504724in}{1.073840in}}%
\pgfpathlineto{\pgfqpoint{1.485021in}{1.092034in}}%
\pgfpathlineto{\pgfqpoint{1.468250in}{1.111793in}}%
\pgfpathlineto{\pgfqpoint{1.454623in}{1.132853in}}%
\pgfpathlineto{\pgfqpoint{1.444309in}{1.154933in}}%
\pgfpathlineto{\pgfqpoint{1.437434in}{1.177745in}}%
\pgfpathlineto{\pgfqpoint{1.434078in}{1.200990in}}%
\pgfpathlineto{\pgfqpoint{1.434273in}{1.224370in}}%
\pgfpathlineto{\pgfqpoint{1.438008in}{1.247583in}}%
\pgfpathlineto{\pgfqpoint{1.445226in}{1.270336in}}%
\pgfpathlineto{\pgfqpoint{1.455825in}{1.292342in}}%
\pgfpathlineto{\pgfqpoint{1.469662in}{1.313326in}}%
\pgfpathlineto{\pgfqpoint{1.486556in}{1.333028in}}%
\pgfpathlineto{\pgfqpoint{1.506288in}{1.351206in}}%
\pgfpathlineto{\pgfqpoint{1.528605in}{1.367640in}}%
\pgfpathlineto{\pgfqpoint{1.553226in}{1.382133in}}%
\pgfpathlineto{\pgfqpoint{1.579843in}{1.394513in}}%
\pgfpathlineto{\pgfqpoint{1.608127in}{1.404635in}}%
\pgfpathlineto{\pgfqpoint{1.637731in}{1.412383in}}%
\pgfpathlineto{\pgfqpoint{1.668295in}{1.417671in}}%
\pgfpathlineto{\pgfqpoint{1.699450in}{1.420442in}}%
\pgfpathlineto{\pgfqpoint{1.730826in}{1.420671in}}%
\pgfpathlineto{\pgfqpoint{1.762049in}{1.418362in}}%
\pgfpathlineto{\pgfqpoint{1.792755in}{1.413550in}}%
\pgfpathlineto{\pgfqpoint{1.822584in}{1.406298in}}%
\pgfpathlineto{\pgfqpoint{1.851194in}{1.396698in}}%
\pgfpathlineto{\pgfqpoint{1.878258in}{1.384866in}}%
\pgfpathlineto{\pgfqpoint{1.903469in}{1.370947in}}%
\pgfpathlineto{\pgfqpoint{1.926545in}{1.355103in}}%
\pgfpathlineto{\pgfqpoint{1.947230in}{1.337522in}}%
\pgfpathlineto{\pgfqpoint{1.965298in}{1.318406in}}%
\pgfpathlineto{\pgfqpoint{1.980554in}{1.297974in}}%
\pgfpathlineto{\pgfqpoint{1.992836in}{1.276458in}}%
\pgfpathlineto{\pgfqpoint{2.002016in}{1.254099in}}%
\pgfpathlineto{\pgfqpoint{2.008004in}{1.231147in}}%
\pgfpathlineto{\pgfqpoint{2.010743in}{1.207855in}}%
\pgfpathlineto{\pgfqpoint{2.010212in}{1.184476in}}%
\pgfpathlineto{\pgfqpoint{2.006428in}{1.161265in}}%
\pgfpathlineto{\pgfqpoint{1.999440in}{1.138470in}}%
\pgfpathlineto{\pgfqpoint{1.989334in}{1.116334in}}%
\pgfpathlineto{\pgfqpoint{1.976225in}{1.095090in}}%
\pgfpathlineto{\pgfqpoint{1.960262in}{1.074960in}}%
\pgfpathlineto{\pgfqpoint{1.941620in}{1.056151in}}%
\pgfpathlineto{\pgfqpoint{1.920503in}{1.038856in}}%
\pgfpathlineto{\pgfqpoint{1.897137in}{1.023249in}}%
\pgfpathlineto{\pgfqpoint{1.871769in}{1.009487in}}%
\pgfpathlineto{\pgfqpoint{1.844666in}{0.997703in}}%
\pgfpathlineto{\pgfqpoint{1.816108in}{0.988013in}}%
\pgfpathlineto{\pgfqpoint{1.786390in}{0.980507in}}%
\pgfpathlineto{\pgfqpoint{1.755812in}{0.975255in}}%
\pgfpathlineto{\pgfqpoint{1.724684in}{0.972301in}}%
\pgfpathlineto{\pgfqpoint{1.693316in}{0.971668in}}%
\pgfpathlineto{\pgfqpoint{1.662018in}{0.973355in}}%
\pgfpathlineto{\pgfqpoint{1.631097in}{0.977338in}}%
\pgfpathlineto{\pgfqpoint{1.600853in}{0.983571in}}%
\pgfpathlineto{\pgfqpoint{1.571576in}{0.991986in}}%
\pgfpathlineto{\pgfqpoint{1.543544in}{1.002496in}}%
\pgfpathlineto{\pgfqpoint{1.517022in}{1.014993in}}%
\pgfpathlineto{\pgfqpoint{1.492256in}{1.029353in}}%
\pgfpathlineto{\pgfqpoint{1.469474in}{1.045433in}}%
\pgfpathlineto{\pgfqpoint{1.448884in}{1.063079in}}%
\pgfpathlineto{\pgfqpoint{1.430670in}{1.082120in}}%
\pgfpathlineto{\pgfqpoint{1.414993in}{1.102377in}}%
\pgfpathlineto{\pgfqpoint{1.401988in}{1.123657in}}%
\pgfpathlineto{\pgfqpoint{1.391766in}{1.145766in}}%
\pgfpathlineto{\pgfqpoint{1.384410in}{1.168498in}}%
\pgfpathlineto{\pgfqpoint{1.379977in}{1.191647in}}%
\pgfpathlineto{\pgfqpoint{1.378497in}{1.215005in}}%
\pgfpathlineto{\pgfqpoint{1.379973in}{1.238362in}}%
\pgfpathlineto{\pgfqpoint{1.384384in}{1.261514in}}%
\pgfpathlineto{\pgfqpoint{1.391679in}{1.284257in}}%
\pgfpathlineto{\pgfqpoint{1.401786in}{1.306395in}}%
\pgfpathlineto{\pgfqpoint{1.414609in}{1.327738in}}%
\pgfpathlineto{\pgfqpoint{1.430027in}{1.348105in}}%
\pgfpathlineto{\pgfqpoint{1.447900in}{1.367326in}}%
\pgfpathlineto{\pgfqpoint{1.468069in}{1.385241in}}%
\pgfpathlineto{\pgfqpoint{1.490355in}{1.401704in}}%
\pgfpathlineto{\pgfqpoint{1.514565in}{1.416583in}}%
\pgfpathlineto{\pgfqpoint{1.540492in}{1.429758in}}%
\pgfpathlineto{\pgfqpoint{1.567914in}{1.441127in}}%
\pgfpathlineto{\pgfqpoint{1.596604in}{1.450604in}}%
\pgfpathlineto{\pgfqpoint{1.626322in}{1.458117in}}%
\pgfpathlineto{\pgfqpoint{1.656824in}{1.463613in}}%
\pgfpathlineto{\pgfqpoint{1.687865in}{1.467055in}}%
\pgfpathlineto{\pgfqpoint{1.719193in}{1.468422in}}%
\pgfpathlineto{\pgfqpoint{1.750561in}{1.467710in}}%
\pgfpathlineto{\pgfqpoint{1.781721in}{1.464934in}}%
\pgfpathlineto{\pgfqpoint{1.812431in}{1.460121in}}%
\pgfpathlineto{\pgfqpoint{1.842456in}{1.453316in}}%
\pgfpathlineto{\pgfqpoint{1.871565in}{1.444579in}}%
\pgfpathlineto{\pgfqpoint{1.899541in}{1.433983in}}%
\pgfpathlineto{\pgfqpoint{1.926176in}{1.421616in}}%
\pgfpathlineto{\pgfqpoint{1.951273in}{1.407576in}}%
\pgfpathlineto{\pgfqpoint{1.974651in}{1.391974in}}%
\pgfpathlineto{\pgfqpoint{1.996142in}{1.374933in}}%
\pgfpathlineto{\pgfqpoint{2.015596in}{1.356583in}}%
\pgfpathlineto{\pgfqpoint{2.032876in}{1.337062in}}%
\pgfpathlineto{\pgfqpoint{2.047867in}{1.316517in}}%
\pgfpathlineto{\pgfqpoint{2.060468in}{1.295099in}}%
\pgfpathlineto{\pgfqpoint{2.070598in}{1.272966in}}%
\pgfpathlineto{\pgfqpoint{2.078194in}{1.250276in}}%
\pgfpathlineto{\pgfqpoint{2.083212in}{1.227191in}}%
\pgfpathlineto{\pgfqpoint{2.085627in}{1.203875in}}%
\pgfpathlineto{\pgfqpoint{2.085431in}{1.180489in}}%
\pgfpathlineto{\pgfqpoint{2.082636in}{1.157197in}}%
\pgfpathlineto{\pgfqpoint{2.077271in}{1.134155in}}%
\pgfpathlineto{\pgfqpoint{2.069382in}{1.111520in}}%
\pgfpathlineto{\pgfqpoint{2.059032in}{1.089443in}}%
\pgfpathlineto{\pgfqpoint{2.046298in}{1.068068in}}%
\pgfpathlineto{\pgfqpoint{2.031276in}{1.047535in}}%
\pgfpathlineto{\pgfqpoint{2.014071in}{1.027976in}}%
\pgfpathlineto{\pgfqpoint{1.994806in}{1.009515in}}%
\pgfpathlineto{\pgfqpoint{1.973613in}{0.992267in}}%
\pgfpathlineto{\pgfqpoint{1.950635in}{0.976337in}}%
\pgfpathlineto{\pgfqpoint{1.926026in}{0.961824in}}%
\pgfpathlineto{\pgfqpoint{1.899948in}{0.948812in}}%
\pgfpathlineto{\pgfqpoint{1.872571in}{0.937377in}}%
\pgfpathlineto{\pgfqpoint{1.844071in}{0.927585in}}%
\pgfpathlineto{\pgfqpoint{1.814627in}{0.919489in}}%
\pgfpathlineto{\pgfqpoint{1.784424in}{0.913133in}}%
\pgfpathlineto{\pgfqpoint{1.753648in}{0.908548in}}%
\pgfpathlineto{\pgfqpoint{1.722488in}{0.905754in}}%
\pgfpathlineto{\pgfqpoint{1.691132in}{0.904761in}}%
\pgfpathlineto{\pgfqpoint{1.659766in}{0.905568in}}%
\pgfpathlineto{\pgfqpoint{1.628575in}{0.908162in}}%
\pgfpathlineto{\pgfqpoint{1.597740in}{0.912522in}}%
\pgfpathlineto{\pgfqpoint{1.567439in}{0.918614in}}%
\pgfpathlineto{\pgfqpoint{1.537843in}{0.926396in}}%
\pgfpathlineto{\pgfqpoint{1.509117in}{0.935818in}}%
\pgfpathlineto{\pgfqpoint{1.481421in}{0.946818in}}%
\pgfpathlineto{\pgfqpoint{1.454905in}{0.959330in}}%
\pgfpathlineto{\pgfqpoint{1.429711in}{0.973277in}}%
\pgfpathlineto{\pgfqpoint{1.405973in}{0.988576in}}%
\pgfpathlineto{\pgfqpoint{1.383814in}{1.005139in}}%
\pgfpathlineto{\pgfqpoint{1.363347in}{1.022869in}}%
\pgfpathlineto{\pgfqpoint{1.344676in}{1.041667in}}%
\pgfpathlineto{\pgfqpoint{1.327890in}{1.061429in}}%
\pgfpathlineto{\pgfqpoint{1.313072in}{1.082045in}}%
\pgfpathlineto{\pgfqpoint{1.300290in}{1.103405in}}%
\pgfpathlineto{\pgfqpoint{1.289601in}{1.125395in}}%
\pgfpathlineto{\pgfqpoint{1.281052in}{1.147898in}}%
\pgfpathlineto{\pgfqpoint{1.274676in}{1.170797in}}%
\pgfpathlineto{\pgfqpoint{1.270496in}{1.193977in}}%
\pgfpathlineto{\pgfqpoint{1.268524in}{1.217318in}}%
\pgfpathlineto{\pgfqpoint{1.268759in}{1.240705in}}%
\pgfpathlineto{\pgfqpoint{1.271190in}{1.264022in}}%
\pgfpathlineto{\pgfqpoint{1.275796in}{1.287157in}}%
\pgfpathlineto{\pgfqpoint{1.282545in}{1.309997in}}%
\pgfpathlineto{\pgfqpoint{1.291395in}{1.332436in}}%
\pgfpathlineto{\pgfqpoint{1.302293in}{1.354369in}}%
\pgfpathlineto{\pgfqpoint{1.315181in}{1.375694in}}%
\pgfpathlineto{\pgfqpoint{1.329988in}{1.396316in}}%
\pgfpathlineto{\pgfqpoint{1.346637in}{1.416142in}}%
\pgfpathlineto{\pgfqpoint{1.365045in}{1.435085in}}%
\pgfpathlineto{\pgfqpoint{1.385118in}{1.453065in}}%
\pgfpathlineto{\pgfqpoint{1.406760in}{1.470004in}}%
\pgfpathlineto{\pgfqpoint{1.429867in}{1.485832in}}%
\pgfpathlineto{\pgfqpoint{1.454330in}{1.500485in}}%
\pgfpathlineto{\pgfqpoint{1.480037in}{1.513904in}}%
\pgfpathlineto{\pgfqpoint{1.506869in}{1.526037in}}%
\pgfpathlineto{\pgfqpoint{1.534708in}{1.536839in}}%
\pgfpathlineto{\pgfqpoint{1.563430in}{1.546271in}}%
\pgfpathlineto{\pgfqpoint{1.592910in}{1.554298in}}%
\pgfpathlineto{\pgfqpoint{1.623023in}{1.560895in}}%
\pgfpathlineto{\pgfqpoint{1.653641in}{1.566041in}}%
\pgfpathlineto{\pgfqpoint{1.684637in}{1.569723in}}%
\pgfpathlineto{\pgfqpoint{1.715883in}{1.571932in}}%
\pgfpathlineto{\pgfqpoint{1.747255in}{1.572668in}}%
\pgfpathlineto{\pgfqpoint{1.778627in}{1.571935in}}%
\pgfpathlineto{\pgfqpoint{1.809876in}{1.569742in}}%
\pgfpathlineto{\pgfqpoint{1.840882in}{1.566106in}}%
\pgfpathlineto{\pgfqpoint{1.871527in}{1.561049in}}%
\pgfpathlineto{\pgfqpoint{1.901696in}{1.554595in}}%
\pgfpathlineto{\pgfqpoint{1.931278in}{1.546777in}}%
\pgfpathlineto{\pgfqpoint{1.960166in}{1.537631in}}%
\pgfpathlineto{\pgfqpoint{1.988258in}{1.527198in}}%
\pgfpathlineto{\pgfqpoint{2.015454in}{1.515522in}}%
\pgfpathlineto{\pgfqpoint{2.041662in}{1.502651in}}%
\pgfpathlineto{\pgfqpoint{2.066793in}{1.488638in}}%
\pgfpathlineto{\pgfqpoint{2.090764in}{1.473539in}}%
\pgfpathlineto{\pgfqpoint{2.113497in}{1.457411in}}%
\pgfpathlineto{\pgfqpoint{2.134919in}{1.440317in}}%
\pgfpathlineto{\pgfqpoint{2.154966in}{1.422320in}}%
\pgfpathlineto{\pgfqpoint{2.173576in}{1.403485in}}%
\pgfpathlineto{\pgfqpoint{2.190695in}{1.383880in}}%
\pgfpathlineto{\pgfqpoint{2.206273in}{1.363575in}}%
\pgfpathlineto{\pgfqpoint{2.220269in}{1.342640in}}%
\pgfpathlineto{\pgfqpoint{2.232646in}{1.321146in}}%
\pgfpathlineto{\pgfqpoint{2.243373in}{1.299165in}}%
\pgfpathlineto{\pgfqpoint{2.252424in}{1.276769in}}%
\pgfpathlineto{\pgfqpoint{2.259782in}{1.254031in}}%
\pgfpathlineto{\pgfqpoint{2.265433in}{1.231024in}}%
\pgfpathlineto{\pgfqpoint{2.269368in}{1.207819in}}%
\pgfpathlineto{\pgfqpoint{2.271587in}{1.184488in}}%
\pgfpathlineto{\pgfqpoint{2.272092in}{1.161102in}}%
\pgfpathlineto{\pgfqpoint{2.270890in}{1.137729in}}%
\pgfpathlineto{\pgfqpoint{2.267997in}{1.114439in}}%
\pgfpathlineto{\pgfqpoint{2.263430in}{1.091299in}}%
\pgfpathlineto{\pgfqpoint{2.257211in}{1.068373in}}%
\pgfpathlineto{\pgfqpoint{2.249368in}{1.045725in}}%
\pgfpathlineto{\pgfqpoint{2.239933in}{1.023417in}}%
\pgfpathlineto{\pgfqpoint{2.228941in}{1.001508in}}%
\pgfpathlineto{\pgfqpoint{2.216431in}{0.980056in}}%
\pgfpathlineto{\pgfqpoint{2.202447in}{0.959116in}}%
\pgfpathlineto{\pgfqpoint{2.187033in}{0.938740in}}%
\pgfpathlineto{\pgfqpoint{2.170241in}{0.918979in}}%
\pgfpathlineto{\pgfqpoint{2.152121in}{0.899880in}}%
\pgfpathlineto{\pgfqpoint{2.132728in}{0.881488in}}%
\pgfpathlineto{\pgfqpoint{2.112119in}{0.863845in}}%
\pgfpathlineto{\pgfqpoint{2.090355in}{0.846991in}}%
\pgfpathlineto{\pgfqpoint{2.067494in}{0.830963in}}%
\pgfpathlineto{\pgfqpoint{2.043601in}{0.815794in}}%
\pgfpathlineto{\pgfqpoint{2.018739in}{0.801515in}}%
\pgfpathlineto{\pgfqpoint{1.992974in}{0.788155in}}%
\pgfpathlineto{\pgfqpoint{1.966372in}{0.775739in}}%
\pgfpathlineto{\pgfqpoint{1.939001in}{0.764290in}}%
\pgfpathlineto{\pgfqpoint{1.910926in}{0.753827in}}%
\pgfpathlineto{\pgfqpoint{1.882218in}{0.744368in}}%
\pgfpathlineto{\pgfqpoint{1.852944in}{0.735928in}}%
\pgfpathlineto{\pgfqpoint{1.823171in}{0.728517in}}%
\pgfpathlineto{\pgfqpoint{1.762403in}{0.716820in}}%
\pgfpathlineto{\pgfqpoint{1.700453in}{0.709320in}}%
\pgfpathlineto{\pgfqpoint{1.637845in}{0.706021in}}%
\pgfpathlineto{\pgfqpoint{1.575092in}{0.706893in}}%
\pgfpathlineto{\pgfqpoint{1.512683in}{0.711870in}}%
\pgfpathlineto{\pgfqpoint{1.451087in}{0.720855in}}%
\pgfpathlineto{\pgfqpoint{1.390744in}{0.733725in}}%
\pgfpathlineto{\pgfqpoint{1.332067in}{0.750330in}}%
\pgfpathlineto{\pgfqpoint{1.275437in}{0.770501in}}%
\pgfpathlineto{\pgfqpoint{1.221204in}{0.794048in}}%
\pgfpathlineto{\pgfqpoint{1.169684in}{0.820766in}}%
\pgfpathlineto{\pgfqpoint{1.121161in}{0.850437in}}%
\pgfpathlineto{\pgfqpoint{1.075884in}{0.882832in}}%
\pgfpathlineto{\pgfqpoint{1.034069in}{0.917715in}}%
\pgfpathlineto{\pgfqpoint{0.995899in}{0.954847in}}%
\pgfpathlineto{\pgfqpoint{0.961524in}{0.993985in}}%
\pgfpathlineto{\pgfqpoint{0.931065in}{1.034884in}}%
\pgfpathlineto{\pgfqpoint{0.904612in}{1.077302in}}%
\pgfpathlineto{\pgfqpoint{0.882227in}{1.121002in}}%
\pgfpathlineto{\pgfqpoint{0.863946in}{1.165750in}}%
\pgfpathlineto{\pgfqpoint{0.849778in}{1.211319in}}%
\pgfpathlineto{\pgfqpoint{0.839711in}{1.257490in}}%
\pgfpathlineto{\pgfqpoint{0.833712in}{1.304053in}}%
\pgfpathlineto{\pgfqpoint{0.831727in}{1.350806in}}%
\pgfpathlineto{\pgfqpoint{0.833686in}{1.397561in}}%
\pgfpathlineto{\pgfqpoint{0.839502in}{1.444137in}}%
\pgfpathlineto{\pgfqpoint{0.849075in}{1.490368in}}%
\pgfpathlineto{\pgfqpoint{0.862294in}{1.536097in}}%
\pgfpathlineto{\pgfqpoint{0.879037in}{1.581181in}}%
\pgfpathlineto{\pgfqpoint{0.899172in}{1.625489in}}%
\pgfpathlineto{\pgfqpoint{0.922563in}{1.668899in}}%
\pgfpathlineto{\pgfqpoint{0.949066in}{1.711305in}}%
\pgfpathlineto{\pgfqpoint{0.978534in}{1.752611in}}%
\pgfpathlineto{\pgfqpoint{1.010818in}{1.792731in}}%
\pgfpathlineto{\pgfqpoint{1.045767in}{1.831591in}}%
\pgfpathlineto{\pgfqpoint{1.083229in}{1.869130in}}%
\pgfpathlineto{\pgfqpoint{1.123053in}{1.905293in}}%
\pgfpathlineto{\pgfqpoint{1.165090in}{1.940038in}}%
\pgfpathlineto{\pgfqpoint{1.209193in}{1.973331in}}%
\pgfpathlineto{\pgfqpoint{1.255217in}{2.005148in}}%
\pgfpathlineto{\pgfqpoint{1.303024in}{2.035470in}}%
\pgfpathlineto{\pgfqpoint{1.352477in}{2.064290in}}%
\pgfpathlineto{\pgfqpoint{1.403445in}{2.091605in}}%
\pgfpathlineto{\pgfqpoint{1.455802in}{2.117420in}}%
\pgfpathlineto{\pgfqpoint{1.509427in}{2.141746in}}%
\pgfpathlineto{\pgfqpoint{1.564207in}{2.164601in}}%
\pgfpathlineto{\pgfqpoint{1.620032in}{2.186005in}}%
\pgfpathlineto{\pgfqpoint{1.676800in}{2.205987in}}%
\pgfpathlineto{\pgfqpoint{1.734413in}{2.224575in}}%
\pgfpathlineto{\pgfqpoint{1.822223in}{2.249925in}}%
\pgfpathlineto{\pgfqpoint{1.911454in}{2.272352in}}%
\pgfpathlineto{\pgfqpoint{2.001856in}{2.292003in}}%
\pgfpathlineto{\pgfqpoint{2.093211in}{2.309038in}}%
\pgfpathlineto{\pgfqpoint{2.185327in}{2.323624in}}%
\pgfpathlineto{\pgfqpoint{2.278039in}{2.335939in}}%
\pgfpathlineto{\pgfqpoint{2.371208in}{2.346165in}}%
\pgfpathlineto{\pgfqpoint{2.464717in}{2.354490in}}%
\pgfpathlineto{\pgfqpoint{2.589766in}{2.362963in}}%
\pgfpathlineto{\pgfqpoint{2.715083in}{2.368858in}}%
\pgfpathlineto{\pgfqpoint{2.840548in}{2.372639in}}%
\pgfpathlineto{\pgfqpoint{2.997473in}{2.375107in}}%
\pgfpathlineto{\pgfqpoint{3.217215in}{2.375990in}}%
\pgfpathlineto{\pgfqpoint{3.562527in}{2.376893in}}%
\pgfpathlineto{\pgfqpoint{3.719452in}{2.379361in}}%
\pgfpathlineto{\pgfqpoint{3.844917in}{2.383142in}}%
\pgfpathlineto{\pgfqpoint{3.970234in}{2.389037in}}%
\pgfpathlineto{\pgfqpoint{4.095283in}{2.397510in}}%
\pgfpathlineto{\pgfqpoint{4.188792in}{2.405835in}}%
\pgfpathlineto{\pgfqpoint{4.281961in}{2.416061in}}%
\pgfpathlineto{\pgfqpoint{4.374673in}{2.428376in}}%
\pgfpathlineto{\pgfqpoint{4.466789in}{2.442962in}}%
\pgfpathlineto{\pgfqpoint{4.558144in}{2.459997in}}%
\pgfpathlineto{\pgfqpoint{4.648546in}{2.479648in}}%
\pgfpathlineto{\pgfqpoint{4.737777in}{2.502075in}}%
\pgfpathlineto{\pgfqpoint{4.825587in}{2.527425in}}%
\pgfpathlineto{\pgfqpoint{4.883200in}{2.546013in}}%
\pgfpathlineto{\pgfqpoint{4.939968in}{2.565995in}}%
\pgfpathlineto{\pgfqpoint{4.995793in}{2.587399in}}%
\pgfpathlineto{\pgfqpoint{5.050573in}{2.610254in}}%
\pgfpathlineto{\pgfqpoint{5.104198in}{2.634580in}}%
\pgfpathlineto{\pgfqpoint{5.156555in}{2.660395in}}%
\pgfpathlineto{\pgfqpoint{5.207523in}{2.687710in}}%
\pgfpathlineto{\pgfqpoint{5.256976in}{2.716530in}}%
\pgfpathlineto{\pgfqpoint{5.304783in}{2.746852in}}%
\pgfpathlineto{\pgfqpoint{5.350807in}{2.778669in}}%
\pgfpathlineto{\pgfqpoint{5.394910in}{2.811962in}}%
\pgfpathlineto{\pgfqpoint{5.436947in}{2.846707in}}%
\pgfpathlineto{\pgfqpoint{5.476771in}{2.882870in}}%
\pgfpathlineto{\pgfqpoint{5.514233in}{2.920409in}}%
\pgfpathlineto{\pgfqpoint{5.549182in}{2.959269in}}%
\pgfpathlineto{\pgfqpoint{5.581466in}{2.999389in}}%
\pgfpathlineto{\pgfqpoint{5.610934in}{3.040695in}}%
\pgfpathlineto{\pgfqpoint{5.637437in}{3.083101in}}%
\pgfpathlineto{\pgfqpoint{5.660828in}{3.126511in}}%
\pgfpathlineto{\pgfqpoint{5.680963in}{3.170819in}}%
\pgfpathlineto{\pgfqpoint{5.697706in}{3.215903in}}%
\pgfpathlineto{\pgfqpoint{5.710925in}{3.261632in}}%
\pgfpathlineto{\pgfqpoint{5.720498in}{3.307863in}}%
\pgfpathlineto{\pgfqpoint{5.726314in}{3.354439in}}%
\pgfpathlineto{\pgfqpoint{5.728273in}{3.401194in}}%
\pgfpathlineto{\pgfqpoint{5.726288in}{3.447947in}}%
\pgfpathlineto{\pgfqpoint{5.720289in}{3.494510in}}%
\pgfpathlineto{\pgfqpoint{5.710222in}{3.540681in}}%
\pgfpathlineto{\pgfqpoint{5.696054in}{3.586250in}}%
\pgfpathlineto{\pgfqpoint{5.677773in}{3.630998in}}%
\pgfpathlineto{\pgfqpoint{5.655388in}{3.674698in}}%
\pgfpathlineto{\pgfqpoint{5.628935in}{3.717116in}}%
\pgfpathlineto{\pgfqpoint{5.598476in}{3.758015in}}%
\pgfpathlineto{\pgfqpoint{5.564101in}{3.797153in}}%
\pgfpathlineto{\pgfqpoint{5.525931in}{3.834285in}}%
\pgfpathlineto{\pgfqpoint{5.484116in}{3.869168in}}%
\pgfpathlineto{\pgfqpoint{5.438839in}{3.901563in}}%
\pgfpathlineto{\pgfqpoint{5.390316in}{3.931234in}}%
\pgfpathlineto{\pgfqpoint{5.338796in}{3.957952in}}%
\pgfpathlineto{\pgfqpoint{5.284563in}{3.981499in}}%
\pgfpathlineto{\pgfqpoint{5.227933in}{4.001670in}}%
\pgfpathlineto{\pgfqpoint{5.169256in}{4.018275in}}%
\pgfpathlineto{\pgfqpoint{5.108913in}{4.031145in}}%
\pgfpathlineto{\pgfqpoint{5.047317in}{4.040130in}}%
\pgfpathlineto{\pgfqpoint{4.984908in}{4.045107in}}%
\pgfpathlineto{\pgfqpoint{4.922155in}{4.045979in}}%
\pgfpathlineto{\pgfqpoint{4.859547in}{4.042680in}}%
\pgfpathlineto{\pgfqpoint{4.797597in}{4.035180in}}%
\pgfpathlineto{\pgfqpoint{4.736829in}{4.023483in}}%
\pgfpathlineto{\pgfqpoint{4.707056in}{4.016072in}}%
\pgfpathlineto{\pgfqpoint{4.677782in}{4.007632in}}%
\pgfpathlineto{\pgfqpoint{4.649074in}{3.998173in}}%
\pgfpathlineto{\pgfqpoint{4.620999in}{3.987710in}}%
\pgfpathlineto{\pgfqpoint{4.593628in}{3.976261in}}%
\pgfpathlineto{\pgfqpoint{4.567026in}{3.963845in}}%
\pgfpathlineto{\pgfqpoint{4.541261in}{3.950485in}}%
\pgfpathlineto{\pgfqpoint{4.516399in}{3.936206in}}%
\pgfpathlineto{\pgfqpoint{4.492506in}{3.921037in}}%
\pgfpathlineto{\pgfqpoint{4.469645in}{3.905009in}}%
\pgfpathlineto{\pgfqpoint{4.447881in}{3.888155in}}%
\pgfpathlineto{\pgfqpoint{4.427272in}{3.870512in}}%
\pgfpathlineto{\pgfqpoint{4.407879in}{3.852120in}}%
\pgfpathlineto{\pgfqpoint{4.389759in}{3.833021in}}%
\pgfpathlineto{\pgfqpoint{4.372967in}{3.813260in}}%
\pgfpathlineto{\pgfqpoint{4.357553in}{3.792884in}}%
\pgfpathlineto{\pgfqpoint{4.343569in}{3.771944in}}%
\pgfpathlineto{\pgfqpoint{4.331059in}{3.750492in}}%
\pgfpathlineto{\pgfqpoint{4.320067in}{3.728583in}}%
\pgfpathlineto{\pgfqpoint{4.310632in}{3.706275in}}%
\pgfpathlineto{\pgfqpoint{4.302789in}{3.683627in}}%
\pgfpathlineto{\pgfqpoint{4.296570in}{3.660701in}}%
\pgfpathlineto{\pgfqpoint{4.292003in}{3.637561in}}%
\pgfpathlineto{\pgfqpoint{4.289110in}{3.614271in}}%
\pgfpathlineto{\pgfqpoint{4.287908in}{3.590898in}}%
\pgfpathlineto{\pgfqpoint{4.288413in}{3.567512in}}%
\pgfpathlineto{\pgfqpoint{4.290632in}{3.544181in}}%
\pgfpathlineto{\pgfqpoint{4.294567in}{3.520976in}}%
\pgfpathlineto{\pgfqpoint{4.300218in}{3.497969in}}%
\pgfpathlineto{\pgfqpoint{4.307576in}{3.475231in}}%
\pgfpathlineto{\pgfqpoint{4.316627in}{3.452835in}}%
\pgfpathlineto{\pgfqpoint{4.327354in}{3.430854in}}%
\pgfpathlineto{\pgfqpoint{4.339731in}{3.409360in}}%
\pgfpathlineto{\pgfqpoint{4.353727in}{3.388425in}}%
\pgfpathlineto{\pgfqpoint{4.369305in}{3.368120in}}%
\pgfpathlineto{\pgfqpoint{4.386424in}{3.348515in}}%
\pgfpathlineto{\pgfqpoint{4.405034in}{3.329680in}}%
\pgfpathlineto{\pgfqpoint{4.425081in}{3.311683in}}%
\pgfpathlineto{\pgfqpoint{4.446503in}{3.294589in}}%
\pgfpathlineto{\pgfqpoint{4.469236in}{3.278461in}}%
\pgfpathlineto{\pgfqpoint{4.493207in}{3.263362in}}%
\pgfpathlineto{\pgfqpoint{4.518338in}{3.249349in}}%
\pgfpathlineto{\pgfqpoint{4.544546in}{3.236478in}}%
\pgfpathlineto{\pgfqpoint{4.571742in}{3.224802in}}%
\pgfpathlineto{\pgfqpoint{4.599834in}{3.214369in}}%
\pgfpathlineto{\pgfqpoint{4.628722in}{3.205223in}}%
\pgfpathlineto{\pgfqpoint{4.658304in}{3.197405in}}%
\pgfpathlineto{\pgfqpoint{4.688473in}{3.190951in}}%
\pgfpathlineto{\pgfqpoint{4.719118in}{3.185894in}}%
\pgfpathlineto{\pgfqpoint{4.750124in}{3.182258in}}%
\pgfpathlineto{\pgfqpoint{4.781373in}{3.180065in}}%
\pgfpathlineto{\pgfqpoint{4.812745in}{3.179332in}}%
\pgfpathlineto{\pgfqpoint{4.844117in}{3.180068in}}%
\pgfpathlineto{\pgfqpoint{4.875363in}{3.182277in}}%
\pgfpathlineto{\pgfqpoint{4.906359in}{3.185959in}}%
\pgfpathlineto{\pgfqpoint{4.936977in}{3.191105in}}%
\pgfpathlineto{\pgfqpoint{4.967090in}{3.197702in}}%
\pgfpathlineto{\pgfqpoint{4.996570in}{3.205729in}}%
\pgfpathlineto{\pgfqpoint{5.025292in}{3.215161in}}%
\pgfpathlineto{\pgfqpoint{5.053131in}{3.225963in}}%
\pgfpathlineto{\pgfqpoint{5.079963in}{3.238096in}}%
\pgfpathlineto{\pgfqpoint{5.105670in}{3.251515in}}%
\pgfpathlineto{\pgfqpoint{5.130133in}{3.266168in}}%
\pgfpathlineto{\pgfqpoint{5.153240in}{3.281996in}}%
\pgfpathlineto{\pgfqpoint{5.174882in}{3.298935in}}%
\pgfpathlineto{\pgfqpoint{5.194955in}{3.316915in}}%
\pgfpathlineto{\pgfqpoint{5.213363in}{3.335858in}}%
\pgfpathlineto{\pgfqpoint{5.230012in}{3.355684in}}%
\pgfpathlineto{\pgfqpoint{5.244819in}{3.376306in}}%
\pgfpathlineto{\pgfqpoint{5.257707in}{3.397631in}}%
\pgfpathlineto{\pgfqpoint{5.268605in}{3.419564in}}%
\pgfpathlineto{\pgfqpoint{5.277455in}{3.442003in}}%
\pgfpathlineto{\pgfqpoint{5.284204in}{3.464843in}}%
\pgfpathlineto{\pgfqpoint{5.288810in}{3.487978in}}%
\pgfpathlineto{\pgfqpoint{5.291241in}{3.511295in}}%
\pgfpathlineto{\pgfqpoint{5.291476in}{3.534682in}}%
\pgfpathlineto{\pgfqpoint{5.289504in}{3.558023in}}%
\pgfpathlineto{\pgfqpoint{5.285324in}{3.581203in}}%
\pgfpathlineto{\pgfqpoint{5.278948in}{3.604102in}}%
\pgfpathlineto{\pgfqpoint{5.270399in}{3.626605in}}%
\pgfpathlineto{\pgfqpoint{5.259710in}{3.648595in}}%
\pgfpathlineto{\pgfqpoint{5.246928in}{3.669955in}}%
\pgfpathlineto{\pgfqpoint{5.232110in}{3.690571in}}%
\pgfpathlineto{\pgfqpoint{5.215324in}{3.710333in}}%
\pgfpathlineto{\pgfqpoint{5.196653in}{3.729131in}}%
\pgfpathlineto{\pgfqpoint{5.176186in}{3.746861in}}%
\pgfpathlineto{\pgfqpoint{5.154027in}{3.763424in}}%
\pgfpathlineto{\pgfqpoint{5.130289in}{3.778723in}}%
\pgfpathlineto{\pgfqpoint{5.105095in}{3.792670in}}%
\pgfpathlineto{\pgfqpoint{5.078579in}{3.805182in}}%
\pgfpathlineto{\pgfqpoint{5.050883in}{3.816182in}}%
\pgfpathlineto{\pgfqpoint{5.022157in}{3.825604in}}%
\pgfpathlineto{\pgfqpoint{4.992561in}{3.833386in}}%
\pgfpathlineto{\pgfqpoint{4.962260in}{3.839478in}}%
\pgfpathlineto{\pgfqpoint{4.931425in}{3.843838in}}%
\pgfpathlineto{\pgfqpoint{4.900234in}{3.846432in}}%
\pgfpathlineto{\pgfqpoint{4.868868in}{3.847239in}}%
\pgfpathlineto{\pgfqpoint{4.837512in}{3.846246in}}%
\pgfpathlineto{\pgfqpoint{4.806352in}{3.843452in}}%
\pgfpathlineto{\pgfqpoint{4.775576in}{3.838867in}}%
\pgfpathlineto{\pgfqpoint{4.745373in}{3.832511in}}%
\pgfpathlineto{\pgfqpoint{4.715929in}{3.824415in}}%
\pgfpathlineto{\pgfqpoint{4.687429in}{3.814623in}}%
\pgfpathlineto{\pgfqpoint{4.660052in}{3.803188in}}%
\pgfpathlineto{\pgfqpoint{4.633974in}{3.790176in}}%
\pgfpathlineto{\pgfqpoint{4.609365in}{3.775663in}}%
\pgfpathlineto{\pgfqpoint{4.586387in}{3.759733in}}%
\pgfpathlineto{\pgfqpoint{4.565194in}{3.742485in}}%
\pgfpathlineto{\pgfqpoint{4.545929in}{3.724024in}}%
\pgfpathlineto{\pgfqpoint{4.528724in}{3.704465in}}%
\pgfpathlineto{\pgfqpoint{4.513702in}{3.683932in}}%
\pgfpathlineto{\pgfqpoint{4.500968in}{3.662557in}}%
\pgfpathlineto{\pgfqpoint{4.490618in}{3.640480in}}%
\pgfpathlineto{\pgfqpoint{4.482729in}{3.617845in}}%
\pgfpathlineto{\pgfqpoint{4.477364in}{3.594803in}}%
\pgfpathlineto{\pgfqpoint{4.474569in}{3.571511in}}%
\pgfpathlineto{\pgfqpoint{4.474373in}{3.548125in}}%
\pgfpathlineto{\pgfqpoint{4.476788in}{3.524809in}}%
\pgfpathlineto{\pgfqpoint{4.481806in}{3.501724in}}%
\pgfpathlineto{\pgfqpoint{4.489402in}{3.479034in}}%
\pgfpathlineto{\pgfqpoint{4.499532in}{3.456901in}}%
\pgfpathlineto{\pgfqpoint{4.512133in}{3.435483in}}%
\pgfpathlineto{\pgfqpoint{4.527124in}{3.414938in}}%
\pgfpathlineto{\pgfqpoint{4.544404in}{3.395417in}}%
\pgfpathlineto{\pgfqpoint{4.563858in}{3.377067in}}%
\pgfpathlineto{\pgfqpoint{4.585349in}{3.360026in}}%
\pgfpathlineto{\pgfqpoint{4.608727in}{3.344424in}}%
\pgfpathlineto{\pgfqpoint{4.633824in}{3.330384in}}%
\pgfpathlineto{\pgfqpoint{4.660459in}{3.318017in}}%
\pgfpathlineto{\pgfqpoint{4.688435in}{3.307421in}}%
\pgfpathlineto{\pgfqpoint{4.717544in}{3.298684in}}%
\pgfpathlineto{\pgfqpoint{4.747569in}{3.291879in}}%
\pgfpathlineto{\pgfqpoint{4.778279in}{3.287066in}}%
\pgfpathlineto{\pgfqpoint{4.809439in}{3.284290in}}%
\pgfpathlineto{\pgfqpoint{4.840807in}{3.283578in}}%
\pgfpathlineto{\pgfqpoint{4.872135in}{3.284945in}}%
\pgfpathlineto{\pgfqpoint{4.903176in}{3.288387in}}%
\pgfpathlineto{\pgfqpoint{4.933678in}{3.293883in}}%
\pgfpathlineto{\pgfqpoint{4.963396in}{3.301396in}}%
\pgfpathlineto{\pgfqpoint{4.992086in}{3.310873in}}%
\pgfpathlineto{\pgfqpoint{5.019508in}{3.322242in}}%
\pgfpathlineto{\pgfqpoint{5.045435in}{3.335417in}}%
\pgfpathlineto{\pgfqpoint{5.069645in}{3.350296in}}%
\pgfpathlineto{\pgfqpoint{5.091931in}{3.366759in}}%
\pgfpathlineto{\pgfqpoint{5.112100in}{3.384674in}}%
\pgfpathlineto{\pgfqpoint{5.129973in}{3.403895in}}%
\pgfpathlineto{\pgfqpoint{5.145391in}{3.424262in}}%
\pgfpathlineto{\pgfqpoint{5.158214in}{3.445605in}}%
\pgfpathlineto{\pgfqpoint{5.168321in}{3.467743in}}%
\pgfpathlineto{\pgfqpoint{5.175616in}{3.490486in}}%
\pgfpathlineto{\pgfqpoint{5.180027in}{3.513638in}}%
\pgfpathlineto{\pgfqpoint{5.181503in}{3.536995in}}%
\pgfpathlineto{\pgfqpoint{5.180023in}{3.560353in}}%
\pgfpathlineto{\pgfqpoint{5.175590in}{3.583502in}}%
\pgfpathlineto{\pgfqpoint{5.168234in}{3.606234in}}%
\pgfpathlineto{\pgfqpoint{5.158012in}{3.628343in}}%
\pgfpathlineto{\pgfqpoint{5.145007in}{3.649623in}}%
\pgfpathlineto{\pgfqpoint{5.129330in}{3.669880in}}%
\pgfpathlineto{\pgfqpoint{5.111116in}{3.688921in}}%
\pgfpathlineto{\pgfqpoint{5.090526in}{3.706567in}}%
\pgfpathlineto{\pgfqpoint{5.067744in}{3.722647in}}%
\pgfpathlineto{\pgfqpoint{5.042978in}{3.737007in}}%
\pgfpathlineto{\pgfqpoint{5.016456in}{3.749504in}}%
\pgfpathlineto{\pgfqpoint{4.988424in}{3.760014in}}%
\pgfpathlineto{\pgfqpoint{4.959147in}{3.768429in}}%
\pgfpathlineto{\pgfqpoint{4.928903in}{3.774662in}}%
\pgfpathlineto{\pgfqpoint{4.897982in}{3.778645in}}%
\pgfpathlineto{\pgfqpoint{4.866684in}{3.780332in}}%
\pgfpathlineto{\pgfqpoint{4.835316in}{3.779699in}}%
\pgfpathlineto{\pgfqpoint{4.804188in}{3.776745in}}%
\pgfpathlineto{\pgfqpoint{4.773610in}{3.771493in}}%
\pgfpathlineto{\pgfqpoint{4.743892in}{3.763987in}}%
\pgfpathlineto{\pgfqpoint{4.715334in}{3.754297in}}%
\pgfpathlineto{\pgfqpoint{4.688231in}{3.742513in}}%
\pgfpathlineto{\pgfqpoint{4.662863in}{3.728751in}}%
\pgfpathlineto{\pgfqpoint{4.639497in}{3.713144in}}%
\pgfpathlineto{\pgfqpoint{4.618380in}{3.695849in}}%
\pgfpathlineto{\pgfqpoint{4.599738in}{3.677040in}}%
\pgfpathlineto{\pgfqpoint{4.583775in}{3.656910in}}%
\pgfpathlineto{\pgfqpoint{4.570666in}{3.635666in}}%
\pgfpathlineto{\pgfqpoint{4.560560in}{3.613530in}}%
\pgfpathlineto{\pgfqpoint{4.553572in}{3.590735in}}%
\pgfpathlineto{\pgfqpoint{4.549788in}{3.567524in}}%
\pgfpathlineto{\pgfqpoint{4.549257in}{3.544145in}}%
\pgfpathlineto{\pgfqpoint{4.551996in}{3.520853in}}%
\pgfpathlineto{\pgfqpoint{4.557984in}{3.497901in}}%
\pgfpathlineto{\pgfqpoint{4.567164in}{3.475542in}}%
\pgfpathlineto{\pgfqpoint{4.579446in}{3.454026in}}%
\pgfpathlineto{\pgfqpoint{4.594702in}{3.433594in}}%
\pgfpathlineto{\pgfqpoint{4.612770in}{3.414478in}}%
\pgfpathlineto{\pgfqpoint{4.633455in}{3.396897in}}%
\pgfpathlineto{\pgfqpoint{4.656531in}{3.381053in}}%
\pgfpathlineto{\pgfqpoint{4.681742in}{3.367134in}}%
\pgfpathlineto{\pgfqpoint{4.708806in}{3.355302in}}%
\pgfpathlineto{\pgfqpoint{4.737416in}{3.345702in}}%
\pgfpathlineto{\pgfqpoint{4.767245in}{3.338450in}}%
\pgfpathlineto{\pgfqpoint{4.797951in}{3.333638in}}%
\pgfpathlineto{\pgfqpoint{4.829174in}{3.331329in}}%
\pgfpathlineto{\pgfqpoint{4.860550in}{3.331558in}}%
\pgfpathlineto{\pgfqpoint{4.891705in}{3.334329in}}%
\pgfpathlineto{\pgfqpoint{4.922269in}{3.339617in}}%
\pgfpathlineto{\pgfqpoint{4.951873in}{3.347365in}}%
\pgfpathlineto{\pgfqpoint{4.980157in}{3.357487in}}%
\pgfpathlineto{\pgfqpoint{5.006774in}{3.369867in}}%
\pgfpathlineto{\pgfqpoint{5.031395in}{3.384360in}}%
\pgfpathlineto{\pgfqpoint{5.053712in}{3.400794in}}%
\pgfpathlineto{\pgfqpoint{5.073444in}{3.418972in}}%
\pgfpathlineto{\pgfqpoint{5.090338in}{3.438674in}}%
\pgfpathlineto{\pgfqpoint{5.104175in}{3.459658in}}%
\pgfpathlineto{\pgfqpoint{5.114774in}{3.481664in}}%
\pgfpathlineto{\pgfqpoint{5.121992in}{3.504417in}}%
\pgfpathlineto{\pgfqpoint{5.125727in}{3.527630in}}%
\pgfpathlineto{\pgfqpoint{5.125922in}{3.551010in}}%
\pgfpathlineto{\pgfqpoint{5.122566in}{3.574255in}}%
\pgfpathlineto{\pgfqpoint{5.115691in}{3.597067in}}%
\pgfpathlineto{\pgfqpoint{5.105377in}{3.619147in}}%
\pgfpathlineto{\pgfqpoint{5.091750in}{3.640207in}}%
\pgfpathlineto{\pgfqpoint{5.074979in}{3.659966in}}%
\pgfpathlineto{\pgfqpoint{5.055276in}{3.678160in}}%
\pgfpathlineto{\pgfqpoint{5.032895in}{3.694545in}}%
\pgfpathlineto{\pgfqpoint{5.008127in}{3.708897in}}%
\pgfpathlineto{\pgfqpoint{4.981298in}{3.721017in}}%
\pgfpathlineto{\pgfqpoint{4.952763in}{3.730737in}}%
\pgfpathlineto{\pgfqpoint{4.922906in}{3.737919in}}%
\pgfpathlineto{\pgfqpoint{4.892128in}{3.742457in}}%
\pgfpathlineto{\pgfqpoint{4.860849in}{3.744283in}}%
\pgfpathlineto{\pgfqpoint{4.829499in}{3.743364in}}%
\pgfpathlineto{\pgfqpoint{4.798511in}{3.739705in}}%
\pgfpathlineto{\pgfqpoint{4.768318in}{3.733351in}}%
\pgfpathlineto{\pgfqpoint{4.739345in}{3.724383in}}%
\pgfpathlineto{\pgfqpoint{4.712001in}{3.712920in}}%
\pgfpathlineto{\pgfqpoint{4.686678in}{3.699118in}}%
\pgfpathlineto{\pgfqpoint{4.663741in}{3.683167in}}%
\pgfpathlineto{\pgfqpoint{4.643525in}{3.665290in}}%
\pgfpathlineto{\pgfqpoint{4.626326in}{3.645737in}}%
\pgfpathlineto{\pgfqpoint{4.612401in}{3.624788in}}%
\pgfpathlineto{\pgfqpoint{4.601961in}{3.602742in}}%
\pgfpathlineto{\pgfqpoint{4.595167in}{3.579919in}}%
\pgfpathlineto{\pgfqpoint{4.592128in}{3.556650in}}%
\pgfpathlineto{\pgfqpoint{4.592898in}{3.533280in}}%
\pgfpathlineto{\pgfqpoint{4.597476in}{3.510152in}}%
\pgfpathlineto{\pgfqpoint{4.605804in}{3.487613in}}%
\pgfpathlineto{\pgfqpoint{4.617766in}{3.466001in}}%
\pgfpathlineto{\pgfqpoint{4.633191in}{3.445644in}}%
\pgfpathlineto{\pgfqpoint{4.651855in}{3.426854in}}%
\pgfpathlineto{\pgfqpoint{4.673483in}{3.409919in}}%
\pgfpathlineto{\pgfqpoint{4.697750in}{3.395104in}}%
\pgfpathlineto{\pgfqpoint{4.724292in}{3.382641in}}%
\pgfpathlineto{\pgfqpoint{4.752705in}{3.372728in}}%
\pgfpathlineto{\pgfqpoint{4.782551in}{3.365526in}}%
\pgfpathlineto{\pgfqpoint{4.813369in}{3.361154in}}%
\pgfpathlineto{\pgfqpoint{4.844679in}{3.359687in}}%
\pgfpathlineto{\pgfqpoint{4.875989in}{3.361157in}}%
\pgfpathlineto{\pgfqpoint{4.906803in}{3.365545in}}%
\pgfpathlineto{\pgfqpoint{4.936629in}{3.372791in}}%
\pgfpathlineto{\pgfqpoint{4.964989in}{3.382786in}}%
\pgfpathlineto{\pgfqpoint{4.991423in}{3.395374in}}%
\pgfpathlineto{\pgfqpoint{5.015499in}{3.410361in}}%
\pgfpathlineto{\pgfqpoint{5.036821in}{3.427508in}}%
\pgfpathlineto{\pgfqpoint{5.055036in}{3.446540in}}%
\pgfpathlineto{\pgfqpoint{5.069835in}{3.467152in}}%
\pgfpathlineto{\pgfqpoint{5.080969in}{3.489007in}}%
\pgfpathlineto{\pgfqpoint{5.088242in}{3.511746in}}%
\pgfpathlineto{\pgfqpoint{5.091526in}{3.534993in}}%
\pgfpathlineto{\pgfqpoint{5.090756in}{3.558362in}}%
\pgfpathlineto{\pgfqpoint{5.085935in}{3.581461in}}%
\pgfpathlineto{\pgfqpoint{5.077134in}{3.603898in}}%
\pgfpathlineto{\pgfqpoint{5.064493in}{3.625292in}}%
\pgfpathlineto{\pgfqpoint{5.048219in}{3.645276in}}%
\pgfpathlineto{\pgfqpoint{5.028581in}{3.663504in}}%
\pgfpathlineto{\pgfqpoint{5.005908in}{3.679660in}}%
\pgfpathlineto{\pgfqpoint{4.980587in}{3.693458in}}%
\pgfpathlineto{\pgfqpoint{4.953049in}{3.704653in}}%
\pgfpathlineto{\pgfqpoint{4.923771in}{3.713045in}}%
\pgfpathlineto{\pgfqpoint{4.893261in}{3.718479in}}%
\pgfpathlineto{\pgfqpoint{4.862054in}{3.720853in}}%
\pgfpathlineto{\pgfqpoint{4.830701in}{3.720118in}}%
\pgfpathlineto{\pgfqpoint{4.799757in}{3.716279in}}%
\pgfpathlineto{\pgfqpoint{4.769779in}{3.709397in}}%
\pgfpathlineto{\pgfqpoint{4.741304in}{3.699590in}}%
\pgfpathlineto{\pgfqpoint{4.714851in}{3.687027in}}%
\pgfpathlineto{\pgfqpoint{4.690904in}{3.671930in}}%
\pgfpathlineto{\pgfqpoint{4.669903in}{3.654566in}}%
\pgfpathlineto{\pgfqpoint{4.652240in}{3.635250in}}%
\pgfpathlineto{\pgfqpoint{4.638247in}{3.614330in}}%
\pgfpathlineto{\pgfqpoint{4.628191in}{3.592189in}}%
\pgfpathlineto{\pgfqpoint{4.622266in}{3.569236in}}%
\pgfpathlineto{\pgfqpoint{4.620594in}{3.545895in}}%
\pgfpathlineto{\pgfqpoint{4.623213in}{3.522602in}}%
\pgfpathlineto{\pgfqpoint{4.630087in}{3.499796in}}%
\pgfpathlineto{\pgfqpoint{4.641093in}{3.477908in}}%
\pgfpathlineto{\pgfqpoint{4.656033in}{3.457356in}}%
\pgfpathlineto{\pgfqpoint{4.674630in}{3.438534in}}%
\pgfpathlineto{\pgfqpoint{4.696538in}{3.421806in}}%
\pgfpathlineto{\pgfqpoint{4.721342in}{3.407498in}}%
\pgfpathlineto{\pgfqpoint{4.748570in}{3.395893in}}%
\pgfpathlineto{\pgfqpoint{4.777698in}{3.387222in}}%
\pgfpathlineto{\pgfqpoint{4.808164in}{3.381660in}}%
\pgfpathlineto{\pgfqpoint{4.839373in}{3.379322in}}%
\pgfpathlineto{\pgfqpoint{4.870714in}{3.380263in}}%
\pgfpathlineto{\pgfqpoint{4.901568in}{3.384471in}}%
\pgfpathlineto{\pgfqpoint{4.901568in}{3.384471in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.376000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.822785in,y=2.376000in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle C(v)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.270785in,,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle jS(v)\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
