/*
 * partial.maxima -- Beispiel Partialbruchzerlegung
 *
 * (c) 2026 Prof Dr Andreas Müller
 */
p: expand((x+2)*(x-2));
q: expand((x-1)^2 * (x+1)^3);
ansatz: A11/(x-1) + A12/(x-1)^2 + A21/(x+1) + A22/(x+1)^2 + A23/(x+1)^3;
e: ratsimp(expand(ansatz * q));
p;
algsys(
[ coeff(e, x, 0) + 4,
  coeff(e, x, 1),
  coeff(e, x, 2) - 1,
  coeff(e, x, 3),
  coeff(e, x, 4)
], [ A11, A12, A21, A22, A23 ]);
kontrolle: 13/(16*(z-1)) - 3/(8*(z-1)^2) - 13/(16*(z+1)) - 5/(4*(z+1)^2) -3/(4*(z+1)^3);
ratsimp(kontrolle);
